<CoordinateSystem> { Z-Up }

<Comment> {
  "MaxEggPlugin nul.max -a pose -sf 0 'C:\Documents and Settings\etc-guest\Desktop\blue.egg'"
}
<Texture> Tex1 {
  "cube copy.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> Box01 {
  <Transform> {
    <Matrix4> {
      0.0265835 0 0 0
      0 0.0265835 0 0
      0 0 0.0265835 0
      0 0 0 1
    }
  }
  <VertexPool> Box01.verts {
    <Vertex> 0 {
      0.490471 0.490471 0
      <UV> { 0.91483 0.0571118 }
      <Normal> { 0 0 -0.0265835 }
    }
    <Vertex> 1 {
      0.490471 -0.490471 0
      <UV> { 0.91483 0.278202 }
      <Normal> { 0 0 -0.0265835 }
    }
    <Vertex> 2 {
      -0.490471 -0.490471 0
      <UV> { 0.69374 0.278202 }
      <Normal> { 0 0 -0.0265835 }
    }
    <Vertex> 3 {
      -0.490471 0.490471 0
      <UV> { 0.69374 0.0571118 }
      <Normal> { 0 0 -0.0265835 }
    }
    <Vertex> 4 {
      0.490471 0.490471 0.980942
      <UV> { 0.696936 0.971908 }
      <Normal> { 0 0 0.0265835 }
    }
    <Vertex> 5 {
      -0.490471 0.490471 0.980942
      <UV> { 0.374145 0.971908 }
      <Normal> { 0 0 0.0265835 }
    }
    <Vertex> 6 {
      -0.490471 -0.490471 0.980942
      <UV> { 0.374145 0.649117 }
      <Normal> { 0 0 0.0265835 }
    }
    <Vertex> 7 {
      0.490471 -0.490471 0.980942
      <UV> { 0.696936 0.649117 }
      <Normal> { 0 0 0.0265835 }
    }
    <Vertex> 8 {
      0.490471 -0.490471 0.980942
      <UV> { 0.919499 0.623984 }
      <Normal> { 0 -0.0265835 0 }
    }
    <Vertex> 9 {
      -0.490471 -0.490471 0.980942
      <UV> { 0.596708 0.623984 }
      <Normal> { 0 -0.0265835 0 }
    }
    <Vertex> 10 {
      -0.490471 -0.490471 0
      <UV> { 0.596708 0.301193 }
      <Normal> { 0 -0.0265835 0 }
    }
    <Vertex> 11 {
      0.490471 -0.490471 0
      <UV> { 0.919499 0.301193 }
      <Normal> { 0 -0.0265835 0 }
    }
    <Vertex> 12 {
      0.490471 0.490471 0.980942
      <UV> { 0.914853 0.280764 }
      <Normal> { 0.0265835 0 0 }
    }
    <Vertex> 13 {
      0.490471 -0.490471 0.980942
      <UV> { 0.693763 0.280764 }
      <Normal> { 0.0265835 0 0 }
    }
    <Vertex> 14 {
      0.490471 -0.490471 0
      <UV> { 0.693763 0.0596742 }
      <Normal> { 0.0265835 0 0 }
    }
    <Vertex> 15 {
      0.490471 0.490471 0
      <UV> { 0.914853 0.0596742 }
      <Normal> { 0.0265835 0 0 }
    }
    <Vertex> 16 {
      -0.490471 0.490471 0.980942
      <UV> { 0.911009 0.279437 }
      <Normal> { 0 0.0265835 0 }
    }
    <Vertex> 17 {
      0.490471 0.490471 0.980942
      <UV> { 0.689919 0.279437 }
      <Normal> { 0 0.0265835 0 }
    }
    <Vertex> 18 {
      0.490471 0.490471 0
      <UV> { 0.689919 0.058347 }
      <Normal> { 0 0.0265835 0 }
    }
    <Vertex> 19 {
      -0.490471 0.490471 0
      <UV> { 0.911009 0.058347 }
      <Normal> { 0 0.0265835 0 }
    }
    <Vertex> 20 {
      -0.490471 -0.490471 0.980942
      <UV> { 0.341497 0.657621 }
      <Normal> { -0.0265835 0 0 }
    }
    <Vertex> 21 {
      -0.490471 0.490471 0.980942
      <UV> { 0.0187056 0.657621 }
      <Normal> { -0.0265835 0 0 }
    }
    <Vertex> 22 {
      -0.490471 0.490471 0
      <UV> { 0.0187056 0.33483 }
      <Normal> { -0.0265835 0 0 }
    }
    <Vertex> 23 {
      -0.490471 -0.490471 0
      <UV> { 0.341497 0.33483 }
      <Normal> { -0.0265835 0 0 }
    }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 0 1 2 <Ref> { Box01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 2 3 0 <Ref> { Box01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 4 5 6 <Ref> { Box01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 6 7 4 <Ref> { Box01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 8 9 10 <Ref> { Box01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 10 11 8 <Ref> { Box01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 12 13 14 <Ref> { Box01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 14 15 12 <Ref> { Box01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 16 17 18 <Ref> { Box01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 18 19 16 <Ref> { Box01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 20 21 22 <Ref> { Box01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 22 23 20 <Ref> { Box01.verts } }
  }
}
