<CoordinateSystem> { Z-Up }

<Comment> {
  "MaxEggPlugin nul.max -a chan -o '\\Randon\nhsga\TAs\dmrivers\assets\whack_a_creature\creature_ani.egg'"
}
<Table> {
  <Bundle> dmrivers_creature2 {
    <Table> "<skeleton>" {
      <Table> Bone01 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> h { <V> { 90 } }
          <S$Anim> p {
            <V> {
              0.00753119 9.60523 20.1885 18.6105 17.0371 -2.77061
              -19.6531 -44.8705 -35.8849 -33.0724 -35.8849 -44.8705
              -44.8705 -44.8705 -10.554 0.00753119
            }
          }
          <S$Anim> r { <V> { -90 } }
          <S$Anim> x { <V> { -0.508897 } }
          <S$Anim> z { <V> { 1.7447 } }
        }
        <Table> Bone02 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                31.0226 36.3747 30.2744 11.9289 30.8594 28.1532 52.0443
                43.5469 40.7622 25.5387 40.7622 43.5469 43.5469 43.5469
                62.523 31.0226
              }
            }
            <S$Anim> x { <V> { 28.497 } }
          }
          <Table> Bone03 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
              <S$Anim> x { <V> { 24.2615 } }
            }
          }
        }
        <Table> Bone04 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                -71.3895 -71.3895 -71.3895 -71.3895 -71.2931 -70.8806
                -69.9397 -68.8636 -68.4062 -68.6503 -69.5992 -70.8355
                -71.3895 -71.3895 -71.3895 -71.3895
              }
            }
            <S$Anim> p {
              <V> {
                19.4637 15.5748 8.35257 4.46368 6.35595 10.5085 14.1965
                15.6604 15.7336 17.2779 19.4318 19.834 19.4637 19.4637
                19.4637 19.4637
              }
            }
            <S$Anim> r {
              <V> {
                -90 -90 -90 -90 -90.5313 -93.0704 -98.2796 -104.104
                -106.814 -104.381 -98.5611 -92.5932 -90 -90 -90 -90
              }
            }
            <S$Anim> x { <V> { 28.497 } }
          }
        }
        <Table> Bone06 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                108.61 108.61 108.61 108.61 108.61 108.61 108.923
                110.429 111.569 111.329 110.388 109.16 108.61 108.61
                108.61 108.61
              }
            }
            <S$Anim> p {
              <V> {
                19.3815 15.4926 8.27039 4.3815 4.3815 4.3815 8.96172
                14.8728 15.655 17.2024 19.3579 19.7554 19.3815 19.3815
                19.3815 19.3815
              }
            }
            <S$Anim> r {
              <V> {
                90 90 90 90 90 90 88.0957 79.6818 73.1927 75.6254 81.445
                87.41 90 90 90 90
              }
            }
            <S$Anim> x { <V> { 28.497 } }
          }
        }
      }
    }
  }
}
