<CoordinateSystem> { Z-Up }

<Comment> {
  "MaxEggPlugin nul.max -a model -o 'C:\Documents and Settings\amckelve\Desktop\spinner\models\spinner_model.egg'"
}
<Texture> Tex1 {
  counter.jpg
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> {
  <Dart> { 1 }
  <Group> Cylinder01 {
    <VertexPool> Cylinder01.verts {
      <Vertex> 0 {
        -11.6163 6.84503e-006 4.7163e-006
        <UV> { 0.837462 0.142622 }
        <Normal> { -1 4.06754e-008 7.03573e-008 }
        // Bone01:1
      }
      <Vertex> 1 {
        -11.6163 -18.8796 -23.3144
        <UV> { 0.944406 0.224319 }
        <Normal> { -1 1.97163e-008 7.55678e-008 }
        // Bone01:1
      }
      <Vertex> 2 {
        -11.6163 -28.9778 -7.76456
        <UV> { 0.969652 0.142622 }
        <Normal> { -1 1.19276e-008 7.22186e-008 }
        // Bone01:1
      }
      <Vertex> 3 {
        -11.6163 -1.57007 -29.9589
        <UV> { 0.878311 0.274811 }
        <Normal> { -1 6.17538e-008 6.4963e-008 }
        // Bone01:1
      }
      <Vertex> 4 {
        -11.6163 16.3392 -25.1601
        <UV> { 0.796614 0.274811 }
        <Normal> { -1 6.46654e-008 4.51367e-008 }
        // Bone01:1
      }
      <Vertex> 5 {
        -11.6163 28.0074 -10.751
        <UV> { 0.730519 0.224319 }
        <Normal> { -1 4.2622e-008 4.25346e-008 }
        // Bone01:1
      }
      <Vertex> 6 {
        -11.6163 28.9778 7.76457
        <UV> { 0.705273 0.142622 }
        <Normal> { -1 4.26335e-008 8.04463e-008 }
        // Bone01:1
      }
      <Vertex> 7 {
        -11.6163 18.8796 23.3144
        <UV> { 0.730519 0.060924 }
        <Normal> { -1 3.97219e-008 1.00273e-007 }
        // Bone01:1
      }
      <Vertex> 8 {
        -11.6163 1.57009 29.9589
        <UV> { 0.796614 0.0104321 }
        <Normal> { -1 6.34175e-008 9.67086e-008 }
        // Bone01:1
      }
      <Vertex> 9 {
        -11.6163 -16.3392 25.1601
        <UV> { 0.878311 0.0104321 }
        <Normal> { -1 4.73519e-008 7.17973e-008 }
        // Bone01:1
      }
      <Vertex> 10 {
        -11.6163 -28.0074 10.751
        <UV> { 0.944406 0.060924 }
        <Normal> { -1 1.29443e-008 5.39268e-008 }
        // Bone01:1
      }
      <Vertex> 11 {
        -11.6163 -28.9778 -7.76456
        <UV> { 0.316747 0.992538 }
        <Normal> { -2.9844e-007 -0.965926 -0.258819 }
        // Bone01:1
      }
      <Vertex> 12 {
        11.6163 -18.8796 -23.3144
        <UV> { 0.609721 0.793048 }
        <Normal> { -3.5993e-007 -0.62932 -0.777146 }
        // Bone01:1
      }
      <Vertex> 13 {
        11.6163 -28.9778 -7.76457
        <UV> { 0.609721 0.992538 }
        <Normal> { -3.32964e-007 -0.965926 -0.258819 }
        // Bone01:1
      }
      <Vertex> 14 {
        -11.6163 -18.8796 -23.3144
        <UV> { 0.316747 0.793048 }
        <Normal> { -3.26302e-007 -0.62932 -0.777146 }
        // Bone01:1
      }
      <Vertex> 15 {
        -11.6163 -18.8796 -23.3144
        <UV> { 0.642355 0.990225 }
        <Normal> { -3.26302e-007 -0.62932 -0.777146 }
        // Bone01:1
      }
      <Vertex> 16 {
        11.6163 -1.57008 -29.9589
        <UV> { 0.935329 0.790735 }
        <Normal> { -2.80475e-007 -0.052336 -0.99863 }
        // Bone01:1
      }
      <Vertex> 17 {
        11.6163 -18.8796 -23.3144
        <UV> { 0.935329 0.990225 }
        <Normal> { -3.5993e-007 -0.62932 -0.777146 }
        // Bone01:1
      }
      <Vertex> 18 {
        -11.6163 -1.57007 -29.9589
        <UV> { 0.642355 0.790735 }
        <Normal> { -2.54954e-007 -0.0523359 -0.998629 }
        // Bone01:1
      }
      <Vertex> 19 {
        -11.6163 -1.57007 -29.9589
        <UV> { 0.0088588 0.747109 }
        <Normal> { -2.54954e-007 -0.0523359 -0.998629 }
        // Bone01:1
      }
      <Vertex> 20 {
        11.6163 16.3392 -25.1601
        <UV> { 0.301833 0.547618 }
        <Normal> { -7.22446e-008 0.544639 -0.838671 }
        // Bone01:1
      }
      <Vertex> 21 {
        11.6163 -1.57008 -29.9589
        <UV> { 0.301833 0.747109 }
        <Normal> { -2.80475e-007 -0.052336 -0.99863 }
        // Bone01:1
      }
      <Vertex> 22 {
        -11.6163 16.3392 -25.1601
        <UV> { 0.0088588 0.547618 }
        <Normal> { -1.23518e-007 0.544639 -0.838671 }
        // Bone01:1
      }
      <Vertex> 23 {
        -11.6163 16.3392 -25.1601
        <UV> { 0.326548 0.741877 }
        <Normal> { -1.23518e-007 0.544639 -0.838671 }
        // Bone01:1
      }
      <Vertex> 24 {
        11.6163 28.0074 -10.751
        <UV> { 0.619522 0.542387 }
        <Normal> { 8.64996e-009 0.93358 -0.358368 }
        // Bone01:1
      }
      <Vertex> 25 {
        11.6163 16.3392 -25.1601
        <UV> { 0.619522 0.741877 }
        <Normal> { -7.22446e-008 0.544639 -0.838671 }
        // Bone01:1
      }
      <Vertex> 26 {
        -11.6163 28.0074 -10.751
        <UV> { 0.326548 0.542387 }
        <Normal> { -4.99394e-008 0.93358 -0.358368 }
        // Bone01:1
      }
      <Vertex> 27 {
        -11.6163 28.0074 -10.751
        <UV> { 0.657376 0.7451 }
        <Normal> { -4.99394e-008 0.93358 -0.358368 }
        // Bone01:1
      }
      <Vertex> 28 {
        11.6163 28.9778 7.76457
        <UV> { 0.95035 0.545609 }
        <Normal> { 2.07631e-007 0.965926 0.258819 }
        // Bone01:1
      }
      <Vertex> 29 {
        11.6163 28.0074 -10.751
        <UV> { 0.95035 0.7451 }
        <Normal> { 8.64996e-009 0.93358 -0.358368 }
        // Bone01:1
      }
      <Vertex> 30 {
        -11.6163 28.9778 7.76457
        <UV> { 0.657376 0.545609 }
        <Normal> { 2.05994e-007 0.965926 0.258819 }
        // Bone01:1
      }
      <Vertex> 31 {
        -11.6163 28.9778 7.76457
        <UV> { 0.00367958 0.493809 }
        <Normal> { 2.05994e-007 0.965926 0.258819 }
        // Bone01:1
      }
      <Vertex> 32 {
        11.6163 18.8796 23.3144
        <UV> { 0.296654 0.294318 }
        <Normal> { 2.67851e-007 0.62932 0.777146 }
        // Bone01:1
      }
      <Vertex> 33 {
        11.6163 28.9778 7.76457
        <UV> { 0.296654 0.493809 }
        <Normal> { 2.07631e-007 0.965926 0.258819 }
        // Bone01:1
      }
      <Vertex> 34 {
        -11.6163 18.8796 23.3144
        <UV> { 0.00367958 0.294318 }
        <Normal> { 2.76528e-007 0.62932 0.777146 }
        // Bone01:1
      }
      <Vertex> 35 {
        -11.6163 18.8796 23.3144
        <UV> { 0.337158 0.504167 }
        <Normal> { 2.76528e-007 0.62932 0.777146 }
        // Bone01:1
      }
      <Vertex> 36 {
        11.6163 1.57008 29.9589
        <UV> { 0.630132 0.304676 }
        <Normal> { 2.6464e-007 0.0523359 0.998629 }
        // Bone01:1
      }
      <Vertex> 37 {
        11.6163 18.8796 23.3144
        <UV> { 0.630132 0.504167 }
        <Normal> { 2.67851e-007 0.62932 0.777146 }
        // Bone01:1
      }
      <Vertex> 38 {
        -11.6163 1.57009 29.9589
        <UV> { 0.337158 0.304676 }
        <Normal> { 2.67638e-007 0.052336 0.99863 }
        // Bone01:1
      }
      <Vertex> 39 {
        -11.6163 1.57009 29.9589
        <UV> { 0.659605 0.49526 }
        <Normal> { 2.67638e-007 0.052336 0.99863 }
        // Bone01:1
      }
      <Vertex> 40 {
        11.6163 -16.3392 25.1601
        <UV> { 0.952579 0.29577 }
        <Normal> { 7.22445e-008 -0.544639 0.83867 }
        // Bone01:1
      }
      <Vertex> 41 {
        11.6163 1.57008 29.9589
        <UV> { 0.952579 0.49526 }
        <Normal> { 2.6464e-007 0.0523359 0.998629 }
        // Bone01:1
      }
      <Vertex> 42 {
        -11.6163 -16.3392 25.1601
        <UV> { 0.659605 0.29577 }
        <Normal> { 4.91913e-008 -0.544639 0.83867 }
        // Bone01:1
      }
      <Vertex> 43 {
        -11.6163 -16.3392 25.1601
        <UV> { 0.0237361 0.214988 }
        <Normal> { 4.91913e-008 -0.544639 0.83867 }
        // Bone01:1
      }
      <Vertex> 44 {
        11.6163 -28.0074 10.751
        <UV> { 0.31671 0.0154981 }
        <Normal> { -1.3894e-007 -0.93358 0.358368 }
        // Bone01:1
      }
      <Vertex> 45 {
        11.6163 -16.3392 25.1601
        <UV> { 0.31671 0.214988 }
        <Normal> { 7.22445e-008 -0.544639 0.83867 }
        // Bone01:1
      }
      <Vertex> 46 {
        -11.6163 -28.0074 10.751
        <UV> { 0.0237361 0.0154981 }
        <Normal> { -1.35574e-007 -0.93358 0.358368 }
        // Bone01:1
      }
      <Vertex> 47 {
        -11.6163 -28.0074 10.751
        <UV> { 0.00694509 0.998494 }
        <Normal> { -1.35574e-007 -0.93358 0.358368 }
        // Bone01:1
      }
      <Vertex> 48 {
        11.6163 -28.9778 -7.76457
        <UV> { 0.299919 0.799004 }
        <Normal> { -3.32964e-007 -0.965926 -0.258819 }
        // Bone01:1
      }
      <Vertex> 49 {
        11.6163 -28.0074 10.751
        <UV> { 0.299919 0.998494 }
        <Normal> { -1.3894e-007 -0.93358 0.358368 }
        // Bone01:1
      }
      <Vertex> 50 {
        -11.6163 -28.9778 -7.76456
        <UV> { 0.00694509 0.799004 }
        <Normal> { -2.9844e-007 -0.965926 -0.258819 }
        // Bone01:1
      }
      <Vertex> 51 {
        11.6163 8.07344e-007 -3.15216e-006
        <UV> { 0.512803 0.142622 }
        <Normal> { 1 1.2337e-008 -1.46748e-007 }
        // Bone01:1
      }
      <Vertex> 52 {
        11.6163 -28.9778 -7.76457
        <UV> { 0.644992 0.142622 }
        <Normal> { 1 2.07012e-009 -1.24459e-007 }
        // Bone01:1
      }
      <Vertex> 53 {
        11.6163 -18.8796 -23.3144
        <UV> { 0.619747 0.224319 }
        <Normal> { 1 -4.07315e-008 -5.85501e-008 }
        // Bone01:1
      }
      <Vertex> 54 {
        11.6163 -1.57008 -29.9589
        <UV> { 0.553652 0.274811 }
        <Normal> { 1 1.01936e-007 -4.17089e-008 }
        // Bone01:1
      }
      <Vertex> 55 {
        11.6163 16.3392 -25.1601
        <UV> { 0.471954 0.274811 }
        <Normal> { 1 1.29932e-007 -1.46189e-007 }
        // Bone01:1
      }
      <Vertex> 56 {
        11.6163 28.0074 -10.751
        <UV> { 0.40586 0.224319 }
        <Normal> { 1 -4.0806e-008 -3.0392e-007 }
        // Bone01:1
      }
      <Vertex> 57 {
        11.6163 28.9778 7.76457
        <UV> { 0.380614 0.142622 }
        <Normal> { 1 -1.20754e-007 -1.57369e-007 }
        // Bone01:1
      }
      <Vertex> 58 {
        11.6163 18.8796 23.3144
        <UV> { 0.40586 0.0609239 }
        <Normal> { 1 -4.07315e-008 -5.85501e-008 }
        // Bone01:1
      }
      <Vertex> 59 {
        11.6163 1.57008 29.9589
        <UV> { 0.471954 0.0104321 }
        <Normal> { 1 9.52815e-008 -1.68691e-007 }
        // Bone01:1
      }
      <Vertex> 60 {
        11.6163 -16.3392 25.1601
        <UV> { 0.553652 0.010432 }
        <Normal> { 1 3.92162e-008 -2.051e-007 }
        // Bone01:1
      }
      <Vertex> 61 {
        11.6163 -28.0074 10.751
        <UV> { 0.619747 0.060924 }
        <Normal> { 1 -2.0428e-009 -2.02938e-007 }
        // Bone01:1
      }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 0 1 2 <Ref> { Cylinder01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 0 3 1 <Ref> { Cylinder01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 0 4 3 <Ref> { Cylinder01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 0 5 4 <Ref> { Cylinder01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 0 6 5 <Ref> { Cylinder01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 0 7 6 <Ref> { Cylinder01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 0 8 7 <Ref> { Cylinder01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 0 9 8 <Ref> { Cylinder01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 0 10 9 <Ref> { Cylinder01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 0 2 10 <Ref> { Cylinder01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 11 12 13 <Ref> { Cylinder01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 11 14 12 <Ref> { Cylinder01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 15 16 17 <Ref> { Cylinder01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 15 18 16 <Ref> { Cylinder01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 19 20 21 <Ref> { Cylinder01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 19 22 20 <Ref> { Cylinder01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 23 24 25 <Ref> { Cylinder01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 23 26 24 <Ref> { Cylinder01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 27 28 29 <Ref> { Cylinder01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 27 30 28 <Ref> { Cylinder01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 31 32 33 <Ref> { Cylinder01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 31 34 32 <Ref> { Cylinder01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 35 36 37 <Ref> { Cylinder01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 35 38 36 <Ref> { Cylinder01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 39 40 41 <Ref> { Cylinder01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 39 42 40 <Ref> { Cylinder01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 43 44 45 <Ref> { Cylinder01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 43 46 44 <Ref> { Cylinder01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 47 48 49 <Ref> { Cylinder01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 47 50 48 <Ref> { Cylinder01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 51 52 53 <Ref> { Cylinder01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 51 53 54 <Ref> { Cylinder01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 51 54 55 <Ref> { Cylinder01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 51 55 56 <Ref> { Cylinder01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 51 56 57 <Ref> { Cylinder01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 51 57 58 <Ref> { Cylinder01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 51 58 59 <Ref> { Cylinder01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 51 59 60 <Ref> { Cylinder01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 51 60 61 <Ref> { Cylinder01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 51 61 52 <Ref> { Cylinder01.verts } }
    }
  }
  <Group> Rectangle01 {
    <VertexPool> Rectangle01.verts {
      <Vertex> 0 {
        -9.23126 -29.3914 9.9631
        <Normal> { 0 4.37114e-008 -1 }
      }
      <Vertex> 1 {
        9.22509 -29.3914 9.9631
        <Normal> { 0 4.37114e-008 -1 }
      }
      <Vertex> 2 {
        9.22509 -31.3914 9.9631
        <Normal> { 0 4.37114e-008 -1 }
      }
      <Vertex> 3 {
        -9.23126 -31.3914 9.9631
        <Normal> { 0 4.37114e-008 -1 }
      }
      <Vertex> 4 {
        9.22509 -29.3914 9.9631
        <Normal> { -1 0 -1.52027e-007 }
      }
      <Vertex> 5 {
        9.22509 -29.3914 3.69004
        <Normal> { -1 0 -1.52027e-007 }
      }
      <Vertex> 6 {
        9.22509 -31.3914 3.69004
        <Normal> { -1 0 -1.52027e-007 }
      }
      <Vertex> 7 {
        9.22509 -31.3914 9.9631
        <Normal> { -1 0 -1.52027e-007 }
      }
      <Vertex> 8 {
        9.22509 -29.3914 3.69004
        <Normal> { 0 -4.37114e-008 1 }
      }
      <Vertex> 9 {
        7.98455 -29.3914 3.69004
        <Normal> { 0 -4.37114e-008 1 }
      }
      <Vertex> 10 {
        7.98455 -31.3914 3.69004
        <Normal> { 0 -4.37114e-008 1 }
      }
      <Vertex> 11 {
        9.22509 -31.3914 3.69004
        <Normal> { 0 -4.37114e-008 1 }
      }
      <Vertex> 12 {
        7.98455 -29.3914 3.69004
        <Normal> { -1 0 0 }
      }
      <Vertex> 13 {
        7.98455 -29.3914 -1.84502
        <Normal> { -1 0 0 }
      }
      <Vertex> 14 {
        7.98455 -31.3914 -1.84502
        <Normal> { -1 0 0 }
      }
      <Vertex> 15 {
        7.98455 -31.3914 3.69004
        <Normal> { -1 0 0 }
      }
      <Vertex> 16 {
        7.98455 -29.3914 -1.84502
        <Normal> { 0 4.37114e-008 -1 }
      }
      <Vertex> 17 {
        9.22509 -29.3914 -1.84502
        <Normal> { 0 4.37114e-008 -1 }
      }
      <Vertex> 18 {
        9.22509 -31.3914 -1.84502
        <Normal> { 0 4.37114e-008 -1 }
      }
      <Vertex> 19 {
        7.98455 -31.3914 -1.84502
        <Normal> { 0 4.37114e-008 -1 }
      }
      <Vertex> 20 {
        9.22509 -29.3914 -1.84502
        <Normal> { -1 0 1.52027e-007 }
      }
      <Vertex> 21 {
        9.22509 -29.3914 -8.11808
        <Normal> { -1 0 1.52027e-007 }
      }
      <Vertex> 22 {
        9.22509 -31.3914 -8.11808
        <Normal> { -1 0 1.52027e-007 }
      }
      <Vertex> 23 {
        9.22509 -31.3914 -1.84502
        <Normal> { -1 0 1.52027e-007 }
      }
      <Vertex> 24 {
        9.22509 -29.3914 -8.11808
        <Normal> { 0 -4.37114e-008 1 }
      }
      <Vertex> 25 {
        -9.23126 -29.3914 -8.11808
        <Normal> { 0 -4.37114e-008 1 }
      }
      <Vertex> 26 {
        -9.23126 -31.3914 -8.11808
        <Normal> { 0 -4.37114e-008 1 }
      }
      <Vertex> 27 {
        9.22509 -31.3914 -8.11808
        <Normal> { 0 -4.37114e-008 1 }
      }
      <Vertex> 28 {
        -9.23126 -29.3914 -8.11808
        <Normal> { 1 0 -1.52027e-007 }
      }
      <Vertex> 29 {
        -9.23126 -29.3914 -1.84502
        <Normal> { 1 0 -1.52027e-007 }
      }
      <Vertex> 30 {
        -9.23126 -31.3914 -1.84502
        <Normal> { 1 0 -1.52027e-007 }
      }
      <Vertex> 31 {
        -9.23126 -31.3914 -8.11808
        <Normal> { 1 0 -1.52027e-007 }
      }
      <Vertex> 32 {
        -9.23126 -29.3914 -1.84502
        <Normal> { 0 4.37114e-008 -1 }
      }
      <Vertex> 33 {
        -7.89347 -29.3914 -1.84502
        <Normal> { 0 4.37114e-008 -1 }
      }
      <Vertex> 34 {
        -7.89347 -31.3914 -1.84502
        <Normal> { 0 4.37114e-008 -1 }
      }
      <Vertex> 35 {
        -9.23126 -31.3914 -1.84502
        <Normal> { 0 4.37114e-008 -1 }
      }
      <Vertex> 36 {
        -7.89347 -29.3914 -1.84502
        <Normal> { 1 0 0 }
      }
      <Vertex> 37 {
        -7.89347 -29.3914 3.69004
        <Normal> { 1 0 0 }
      }
      <Vertex> 38 {
        -7.89347 -31.3914 3.69004
        <Normal> { 1 0 0 }
      }
      <Vertex> 39 {
        -7.89347 -31.3914 -1.84502
        <Normal> { 1 0 0 }
      }
      <Vertex> 40 {
        -7.89347 -29.3914 3.69004
        <Normal> { 0 -4.37114e-008 1 }
      }
      <Vertex> 41 {
        -9.23126 -29.3914 3.69004
        <Normal> { 0 -4.37114e-008 1 }
      }
      <Vertex> 42 {
        -9.23126 -31.3914 3.69004
        <Normal> { 0 -4.37114e-008 1 }
      }
      <Vertex> 43 {
        -7.89347 -31.3914 3.69004
        <Normal> { 0 -4.37114e-008 1 }
      }
      <Vertex> 44 {
        -9.23126 -29.3914 3.69004
        <Normal> { 1 0 1.52027e-007 }
      }
      <Vertex> 45 {
        -9.23126 -29.3914 9.9631
        <Normal> { 1 0 1.52027e-007 }
      }
      <Vertex> 46 {
        -9.23126 -31.3914 9.9631
        <Normal> { 1 0 1.52027e-007 }
      }
      <Vertex> 47 {
        -9.23126 -31.3914 3.69004
        <Normal> { 1 0 1.52027e-007 }
      }
      <Vertex> 48 {
        12.2741 -29.3914 -19.2659
        <Normal> { 0 4.37114e-008 -1 }
      }
      <Vertex> 49 {
        13.2388 -29.3914 -19.2659
        <Normal> { 0 4.37114e-008 -1 }
      }
      <Vertex> 50 {
        13.2388 -31.3914 -19.2659
        <Normal> { 0 4.37114e-008 -1 }
      }
      <Vertex> 51 {
        12.2741 -31.3914 -19.2659
        <Normal> { 0 4.37114e-008 -1 }
      }
      <Vertex> 52 {
        13.2388 -29.3914 -19.2659
        <Normal> { 1 0 0 }
      }
      <Vertex> 53 {
        13.2388 -29.3914 -8.19581
        <Normal> { 1 0 0 }
      }
      <Vertex> 54 {
        13.2388 -31.3914 -8.19581
        <Normal> { 1 0 0 }
      }
      <Vertex> 55 {
        13.2388 -31.3914 -19.2659
        <Normal> { 1 0 0 }
      }
      <Vertex> 56 {
        13.2388 -29.3914 -8.19581
        <Normal> { 0 -4.37114e-008 1 }
      }
      <Vertex> 57 {
        12.2741 -29.3914 -8.19581
        <Normal> { 0 -4.37114e-008 1 }
      }
      <Vertex> 58 {
        12.2741 -31.3914 -8.19581
        <Normal> { 0 -4.37114e-008 1 }
      }
      <Vertex> 59 {
        13.2388 -31.3914 -8.19581
        <Normal> { 0 -4.37114e-008 1 }
      }
      <Vertex> 60 {
        12.2741 -29.3914 -8.19581
        <Normal> { 1 0 0 }
      }
      <Vertex> 61 {
        12.2741 -29.3914 9.94653
        <Normal> { 1 0 0 }
      }
      <Vertex> 62 {
        12.2741 -31.3914 9.94653
        <Normal> { 1 0 0 }
      }
      <Vertex> 63 {
        12.2741 -31.3914 -8.19581
        <Normal> { 1 0 0 }
      }
      <Vertex> 64 {
        12.2741 -29.3914 9.94653
        <Normal> { 0 4.37114e-008 -1 }
      }
      <Vertex> 65 {
        13.2388 -29.3914 9.94653
        <Normal> { 0 4.37114e-008 -1 }
      }
      <Vertex> 66 {
        13.2388 -31.3914 9.94653
        <Normal> { 0 4.37114e-008 -1 }
      }
      <Vertex> 67 {
        12.2741 -31.3914 9.94653
        <Normal> { 0 4.37114e-008 -1 }
      }
      <Vertex> 68 {
        13.2388 -29.3914 9.94653
        <Normal> { 1 0 0 }
      }
      <Vertex> 69 {
        13.2388 -29.3914 21.0166
        <Normal> { 1 0 0 }
      }
      <Vertex> 70 {
        13.2388 -31.3914 21.0166
        <Normal> { 1 0 0 }
      }
      <Vertex> 71 {
        13.2388 -31.3914 9.94653
        <Normal> { 1 0 0 }
      }
      <Vertex> 72 {
        13.2388 -29.3914 21.0166
        <Normal> { 0 -4.37114e-008 1 }
      }
      <Vertex> 73 {
        12.2741 -29.3914 21.0166
        <Normal> { 0 -4.37114e-008 1 }
      }
      <Vertex> 74 {
        12.2741 -31.3914 21.0166
        <Normal> { 0 -4.37114e-008 1 }
      }
      <Vertex> 75 {
        13.2388 -31.3914 21.0166
        <Normal> { 0 -4.37114e-008 1 }
      }
      <Vertex> 76 {
        12.2741 -29.3914 21.0166
        <Normal> { 1 0 8.3249e-008 }
      }
      <Vertex> 77 {
        12.2741 -29.3914 32.4723
        <Normal> { 1 0 8.3249e-008 }
      }
      <Vertex> 78 {
        12.2741 -31.3914 32.4723
        <Normal> { 1 0 8.3249e-008 }
      }
      <Vertex> 79 {
        12.2741 -31.3914 21.0166
        <Normal> { 1 0 8.3249e-008 }
      }
      <Vertex> 80 {
        12.2741 -29.3914 32.4723
        <Normal> { 0 -4.37114e-008 1 }
      }
      <Vertex> 81 {
        -12.2844 -29.3914 32.4723
        <Normal> { 0 -4.37114e-008 1 }
      }
      <Vertex> 82 {
        -12.2844 -31.3914 32.4723
        <Normal> { 0 -4.37114e-008 1 }
      }
      <Vertex> 83 {
        12.2741 -31.3914 32.4723
        <Normal> { 0 -4.37114e-008 1 }
      }
      <Vertex> 84 {
        -12.2844 -29.3914 32.4723
        <Normal> { -1 0 0 }
      }
      <Vertex> 85 {
        -12.2844 -29.3914 21.0166
        <Normal> { -1 0 0 }
      }
      <Vertex> 86 {
        -12.2844 -31.3914 21.0166
        <Normal> { -1 0 0 }
      }
      <Vertex> 87 {
        -12.2844 -31.3914 32.4723
        <Normal> { -1 0 0 }
      }
      <Vertex> 88 {
        -12.2844 -29.3914 21.0166
        <Normal> { 0 -4.37114e-008 1 }
      }
      <Vertex> 89 {
        -13.2727 -29.3914 21.0166
        <Normal> { 0 -4.37114e-008 1 }
      }
      <Vertex> 90 {
        -13.2727 -31.3914 21.0166
        <Normal> { 0 -4.37114e-008 1 }
      }
      <Vertex> 91 {
        -12.2844 -31.3914 21.0166
        <Normal> { 0 -4.37114e-008 1 }
      }
      <Vertex> 92 {
        -13.2727 -29.3914 21.0166
        <Normal> { -1 0 0 }
      }
      <Vertex> 93 {
        -13.2727 -29.3914 9.94653
        <Normal> { -1 0 0 }
      }
      <Vertex> 94 {
        -13.2727 -31.3914 9.94653
        <Normal> { -1 0 0 }
      }
      <Vertex> 95 {
        -13.2727 -31.3914 21.0166
        <Normal> { -1 0 0 }
      }
      <Vertex> 96 {
        -13.2727 -29.3914 9.94653
        <Normal> { 0 4.37114e-008 -1 }
      }
      <Vertex> 97 {
        -12.2844 -29.3914 9.94653
        <Normal> { 0 4.37114e-008 -1 }
      }
      <Vertex> 98 {
        -12.2844 -31.3914 9.94653
        <Normal> { 0 4.37114e-008 -1 }
      }
      <Vertex> 99 {
        -13.2727 -31.3914 9.94653
        <Normal> { 0 4.37114e-008 -1 }
      }
      <Vertex> 100 {
        -12.2844 -29.3914 9.94653
        <Normal> { -1 0 -1.57699e-007 }
      }
      <Vertex> 101 {
        -12.2844 -29.3914 -8.19581
        <Normal> { -1 0 -1.57699e-007 }
      }
      <Vertex> 102 {
        -12.2844 -31.3914 -8.19581
        <Normal> { -1 0 -1.57699e-007 }
      }
      <Vertex> 103 {
        -12.2844 -31.3914 9.94653
        <Normal> { -1 0 -1.57699e-007 }
      }
      <Vertex> 104 {
        -12.2844 -29.3914 -8.19581
        <Normal> { 0 -4.37114e-008 1 }
      }
      <Vertex> 105 {
        -13.2727 -29.3914 -8.19581
        <Normal> { 0 -4.37114e-008 1 }
      }
      <Vertex> 106 {
        -13.2727 -31.3914 -8.19581
        <Normal> { 0 -4.37114e-008 1 }
      }
      <Vertex> 107 {
        -12.2844 -31.3914 -8.19581
        <Normal> { 0 -4.37114e-008 1 }
      }
      <Vertex> 108 {
        -13.2727 -29.3914 -8.19581
        <Normal> { -1 0 0 }
      }
      <Vertex> 109 {
        -13.2727 -29.3914 -19.2659
        <Normal> { -1 0 0 }
      }
      <Vertex> 110 {
        -13.2727 -31.3914 -19.2659
        <Normal> { -1 0 0 }
      }
      <Vertex> 111 {
        -13.2727 -31.3914 -8.19581
        <Normal> { -1 0 0 }
      }
      <Vertex> 112 {
        -13.2727 -29.3914 -19.2659
        <Normal> { 0 4.37114e-008 -1 }
      }
      <Vertex> 113 {
        -12.2844 -29.3914 -19.2659
        <Normal> { 0 4.37114e-008 -1 }
      }
      <Vertex> 114 {
        -12.2844 -31.3914 -19.2659
        <Normal> { 0 4.37114e-008 -1 }
      }
      <Vertex> 115 {
        -13.2727 -31.3914 -19.2659
        <Normal> { 0 4.37114e-008 -1 }
      }
      <Vertex> 116 {
        -12.2844 -29.3914 -19.2659
        <Normal> { -1 0 0 }
      }
      <Vertex> 117 {
        -12.2844 -29.3914 -32.1785
        <Normal> { -1 0 0 }
      }
      <Vertex> 118 {
        -12.2844 -31.3914 -32.1785
        <Normal> { -1 0 0 }
      }
      <Vertex> 119 {
        -12.2844 -31.3914 -19.2659
        <Normal> { -1 0 0 }
      }
      <Vertex> 120 {
        -12.2844 -29.3914 -32.1785
        <Normal> { 0 4.37114e-008 -1 }
      }
      <Vertex> 121 {
        12.2741 -29.3914 -32.1785
        <Normal> { 0 4.37114e-008 -1 }
      }
      <Vertex> 122 {
        12.2741 -31.3914 -32.1785
        <Normal> { 0 4.37114e-008 -1 }
      }
      <Vertex> 123 {
        -12.2844 -31.3914 -32.1785
        <Normal> { 0 4.37114e-008 -1 }
      }
      <Vertex> 124 {
        12.2741 -29.3914 -32.1785
        <Normal> { 1 0 -7.38562e-008 }
      }
      <Vertex> 125 {
        12.2741 -29.3914 -19.2659
        <Normal> { 1 0 -7.38562e-008 }
      }
      <Vertex> 126 {
        12.2741 -31.3914 -19.2659
        <Normal> { 1 0 -7.38562e-008 }
      }
      <Vertex> 127 {
        12.2741 -31.3914 -32.1785
        <Normal> { 1 0 -7.38562e-008 }
      }
      <Vertex> 128 {
        12.2741 -29.3914 -19.2659
        <Normal> { 0 1 4.37114e-008 }
      }
      <Vertex> 129 {
        9.22509 -29.3914 3.69004
        <Normal> { 0 1 4.37114e-008 }
      }
      <Vertex> 130 {
        9.22509 -29.3914 9.9631
        <Normal> { 0 1 4.37114e-008 }
      }
      <Vertex> 131 {
        -12.2844 -29.3914 -32.1785
        <Normal> { 0 1 4.37114e-008 }
      }
      <Vertex> 132 {
        12.2741 -29.3914 -32.1785
        <Normal> { 0 1 4.37114e-008 }
      }
      <Vertex> 133 {
        -12.2844 -29.3914 -19.2659
        <Normal> { 0 1 4.37114e-008 }
      }
      <Vertex> 134 {
        -13.2727 -29.3914 -8.19581
        <Normal> { 0 1 4.37114e-008 }
      }
      <Vertex> 135 {
        -13.2727 -29.3914 -19.2659
        <Normal> { 0 1 4.37114e-008 }
      }
      <Vertex> 136 {
        -12.2844 -29.3914 -8.19581
        <Normal> { 0 1 4.37114e-008 }
      }
      <Vertex> 137 {
        -13.2727 -29.3914 21.0166
        <Normal> { 0 1 4.37114e-008 }
      }
      <Vertex> 138 {
        -12.2844 -29.3914 9.94653
        <Normal> { 0 1 4.37114e-008 }
      }
      <Vertex> 139 {
        -13.2727 -29.3914 9.94653
        <Normal> { 0 1 4.37114e-008 }
      }
      <Vertex> 140 {
        -12.2844 -29.3914 21.0166
        <Normal> { 0 1 4.37114e-008 }
      }
      <Vertex> 141 {
        12.2741 -29.3914 32.4723
        <Normal> { 0 1 4.37114e-008 }
      }
      <Vertex> 142 {
        -12.2844 -29.3914 32.4723
        <Normal> { 0 1 4.37114e-008 }
      }
      <Vertex> 143 {
        12.2741 -29.3914 21.0166
        <Normal> { 0 1 4.37114e-008 }
      }
      <Vertex> 144 {
        13.2388 -29.3914 9.94653
        <Normal> { 0 1 4.37114e-008 }
      }
      <Vertex> 145 {
        13.2388 -29.3914 21.0166
        <Normal> { 0 1 4.37114e-008 }
      }
      <Vertex> 146 {
        12.2741 -29.3914 9.94653
        <Normal> { 0 1 4.37114e-008 }
      }
      <Vertex> 147 {
        13.2388 -29.3914 -19.2659
        <Normal> { 0 1 4.37114e-008 }
      }
      <Vertex> 148 {
        12.2741 -29.3914 -8.19581
        <Normal> { 0 1 4.37114e-008 }
      }
      <Vertex> 149 {
        13.2388 -29.3914 -8.19581
        <Normal> { 0 1 4.37114e-008 }
      }
      <Vertex> 150 {
        -9.23126 -29.3914 9.9631
        <Normal> { 0 1 4.37114e-008 }
      }
      <Vertex> 151 {
        -9.23126 -29.3914 3.69004
        <Normal> { 0 1 4.37114e-008 }
      }
      <Vertex> 152 {
        -7.89347 -29.3914 -1.84502
        <Normal> { 0 1 4.37114e-008 }
      }
      <Vertex> 153 {
        -7.89347 -29.3914 3.69004
        <Normal> { 0 1 4.37114e-008 }
      }
      <Vertex> 154 {
        -9.23126 -29.3914 -1.84502
        <Normal> { 0 1 4.37114e-008 }
      }
      <Vertex> 155 {
        -9.23126 -29.3914 -8.11808
        <Normal> { 0 1 4.37114e-008 }
      }
      <Vertex> 156 {
        9.22509 -29.3914 -8.11808
        <Normal> { 0 1 4.37114e-008 }
      }
      <Vertex> 157 {
        7.98455 -29.3914 3.69004
        <Normal> { 0 1 4.37114e-008 }
      }
      <Vertex> 158 {
        9.22509 -29.3914 -1.84502
        <Normal> { 0 1 4.37114e-008 }
      }
      <Vertex> 159 {
        7.98455 -29.3914 -1.84502
        <Normal> { 0 1 4.37114e-008 }
      }
      <Vertex> 160 {
        12.2741 -31.3914 -19.2659
        <Normal> { 0 -1 -4.37114e-008 }
      }
      <Vertex> 161 {
        9.22509 -31.3914 9.9631
        <Normal> { 0 -1 -4.37114e-008 }
      }
      <Vertex> 162 {
        9.22509 -31.3914 3.69004
        <Normal> { 0 -1 -4.37114e-008 }
      }
      <Vertex> 163 {
        -12.2844 -31.3914 -32.1785
        <Normal> { 0 -1 -4.37114e-008 }
      }
      <Vertex> 164 {
        12.2741 -31.3914 -32.1785
        <Normal> { 0 -1 -4.37114e-008 }
      }
      <Vertex> 165 {
        -12.2844 -31.3914 -19.2659
        <Normal> { 0 -1 -4.37114e-008 }
      }
      <Vertex> 166 {
        -13.2727 -31.3914 -8.19581
        <Normal> { 0 -1 -4.37114e-008 }
      }
      <Vertex> 167 {
        -13.2727 -31.3914 -19.2659
        <Normal> { 0 -1 -4.37114e-008 }
      }
      <Vertex> 168 {
        -12.2844 -31.3914 -8.19581
        <Normal> { 0 -1 -4.37114e-008 }
      }
      <Vertex> 169 {
        -13.2727 -31.3914 21.0166
        <Normal> { 0 -1 -4.37114e-008 }
      }
      <Vertex> 170 {
        -13.2727 -31.3914 9.94653
        <Normal> { 0 -1 -4.37114e-008 }
      }
      <Vertex> 171 {
        -12.2844 -31.3914 9.94653
        <Normal> { 0 -1 -4.37114e-008 }
      }
      <Vertex> 172 {
        -12.2844 -31.3914 21.0166
        <Normal> { 0 -1 -4.37114e-008 }
      }
      <Vertex> 173 {
        12.2741 -31.3914 32.4723
        <Normal> { 0 -1 -4.37114e-008 }
      }
      <Vertex> 174 {
        -12.2844 -31.3914 32.4723
        <Normal> { 0 -1 -4.37114e-008 }
      }
      <Vertex> 175 {
        12.2741 -31.3914 21.0166
        <Normal> { 0 -1 -4.37114e-008 }
      }
      <Vertex> 176 {
        13.2388 -31.3914 9.94653
        <Normal> { 0 -1 -4.37114e-008 }
      }
      <Vertex> 177 {
        13.2388 -31.3914 21.0166
        <Normal> { 0 -1 -4.37114e-008 }
      }
      <Vertex> 178 {
        12.2741 -31.3914 9.94653
        <Normal> { 0 -1 -4.37114e-008 }
      }
      <Vertex> 179 {
        13.2388 -31.3914 -19.2659
        <Normal> { 0 -1 -4.37114e-008 }
      }
      <Vertex> 180 {
        13.2388 -31.3914 -8.19581
        <Normal> { 0 -1 -4.37114e-008 }
      }
      <Vertex> 181 {
        12.2741 -31.3914 -8.19581
        <Normal> { 0 -1 -4.37114e-008 }
      }
      <Vertex> 182 {
        -9.23126 -31.3914 9.9631
        <Normal> { 0 -1 -4.37114e-008 }
      }
      <Vertex> 183 {
        -9.23126 -31.3914 3.69004
        <Normal> { 0 -1 -4.37114e-008 }
      }
      <Vertex> 184 {
        -7.89347 -31.3914 -1.84502
        <Normal> { 0 -1 -4.37114e-008 }
      }
      <Vertex> 185 {
        -7.89347 -31.3914 3.69004
        <Normal> { 0 -1 -4.37114e-008 }
      }
      <Vertex> 186 {
        -9.23126 -31.3914 -1.84502
        <Normal> { 0 -1 -4.37114e-008 }
      }
      <Vertex> 187 {
        -9.23126 -31.3914 -8.11808
        <Normal> { 0 -1 -4.37114e-008 }
      }
      <Vertex> 188 {
        9.22509 -31.3914 -8.11808
        <Normal> { 0 -1 -4.37114e-008 }
      }
      <Vertex> 189 {
        7.98455 -31.3914 3.69004
        <Normal> { 0 -1 -4.37114e-008 }
      }
      <Vertex> 190 {
        7.98455 -31.3914 -1.84502
        <Normal> { 0 -1 -4.37114e-008 }
      }
      <Vertex> 191 {
        9.22509 -31.3914 -1.84502
        <Normal> { 0 -1 -4.37114e-008 }
      }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 0 1 2 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 0 2 3 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 4 5 6 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 4 6 7 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 8 9 10 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 8 10 11 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 12 13 14 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 12 14 15 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 16 17 18 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 16 18 19 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 20 21 22 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 20 22 23 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 24 25 26 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 24 26 27 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 28 29 30 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 28 30 31 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 32 33 34 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 32 34 35 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 36 37 38 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 36 38 39 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 40 41 42 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 40 42 43 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 44 45 46 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 44 46 47 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 48 49 50 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 48 50 51 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 52 53 54 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 52 54 55 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 56 57 58 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 56 58 59 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 60 61 62 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 60 62 63 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 64 65 66 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 64 66 67 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 68 69 70 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 68 70 71 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 72 73 74 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 72 74 75 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 76 77 78 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 76 78 79 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 80 81 82 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 80 82 83 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 84 85 86 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 84 86 87 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 88 89 90 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 88 90 91 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 92 93 94 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 92 94 95 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 96 97 98 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 96 98 99 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 100 101 102 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 100 102 103 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 104 105 106 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 104 106 107 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 108 109 110 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 108 110 111 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 112 113 114 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 112 114 115 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 116 117 118 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 116 118 119 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 120 121 122 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 120 122 123 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 124 125 126 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 124 126 127 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 128 129 130 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 131 128 132 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 133 128 131 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 134 133 135 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 136 133 134 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 136 128 133 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 137 138 139 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 140 138 137 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 141 140 142 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 143 140 141 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 144 143 145 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 146 143 144 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 146 140 143 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 147 148 149 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 128 148 147 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 130 148 128 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 130 146 148 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 130 140 146 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 150 140 130 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 150 138 140 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 151 138 150 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 151 136 138 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 152 151 153 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 154 151 152 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 154 136 151 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 155 136 154 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 155 128 136 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 156 128 155 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 157 158 159 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 129 158 157 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 128 158 129 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 156 158 128 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 160 161 162 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 163 164 160 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 165 163 160 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 166 167 165 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 168 166 165 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 168 165 160 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 169 170 171 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 172 169 171 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 173 174 172 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 175 173 172 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 176 177 175 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 178 176 175 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 178 175 172 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 179 180 181 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 160 179 181 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 161 160 181 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 161 181 178 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 161 178 172 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 182 161 172 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 182 172 171 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 183 182 171 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 183 171 168 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 184 185 183 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 186 184 183 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 186 183 168 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 187 186 168 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 187 168 160 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 188 187 160 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 189 190 191 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 162 189 191 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 160 162 191 <Ref> { Rectangle01.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 188 160 191 <Ref> { Rectangle01.verts } }
    }
  }
  <Joint> Bone01 {
    <Transform> {
      <Matrix4> {
        -1.62921e-007 0 1 0
        -1 -4.37115e-008 -1.62921e-007 0
        4.37115e-008 -1 0 0
        0 4.07302e-006 0 1
      }
    }
    <VertexRef> {
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
      25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
      47 48 49 50 51 52 53 54 55 56 57 58 59 60 61
      <Ref> { Cylinder01.verts }
    }
  }
}
