<CoordinateSystem> { Z-Up }

<Comment> {
  "MaxEggPlugin nul.max -a model -o 'D:\NHSGA\projects\sub\models\ring.egg'"
}

    <Group> Ring {
      <VertexPool> Ring.verts {
        <Vertex> 0 {
          -2.15296 8.47188 545.925
          <UV> { 0 0 }
          <Normal> { -5.3663e-008 -4.37114e-008 1 }
        }
        <Vertex> 1 {
          47.847 -11.5281 495.925
          <UV> { 0.25 0.25 }
          <Normal> { 1 0 0 }
        }
        <Vertex> 2 {
          47.847 8.47189 495.925
          <UV> { 0 0.25 }
          <Normal> { 1 0 1.07326e-007 }
        }
        <Vertex> 3 {
          -2.15296 -11.5281 545.925
          <UV> { 0.25 0 }
          <Normal> { -4.02473e-008 -4.37114e-008 1 }
        }
        <Vertex> 4 {
          -2.15296 -11.5281 545.925
          <UV> { 0.25 0 }
          <Normal> { 0 -1 -4.37114e-008 }
        }
        <Vertex> 5 {
          32.847 -11.5281 495.925
          <UV> { 0.5 0.25 }
          <Normal> { 0 -1 -4.37114e-008 }
        }
        <Vertex> 6 {
          47.847 -11.5281 495.925
          <UV> { 0.25 0.25 }
          <Normal> { 0 -1 -4.37114e-008 }
        }
        <Vertex> 7 {
          -2.15296 -11.5281 530.925
          <UV> { 0.5 0 }
          <Normal> { 0 -1 -4.37114e-008 }
        }
        <Vertex> 8 {
          -2.15296 -11.5281 530.925
          <UV> { 0.5 0 }
          <Normal> { 1.07326e-007 4.37114e-008 -1 }
        }
        <Vertex> 9 {
          32.847 8.47189 495.925
          <UV> { 0.75 0.25 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 10 {
          32.847 -11.5281 495.925
          <UV> { 0.5 0.25 }
          <Normal> { -1 0 -1.07326e-007 }
        }
        <Vertex> 11 {
          -2.15296 8.47189 530.925
          <UV> { 0.75 0 }
          <Normal> { -1.34158e-008 4.37114e-008 -1 }
        }
        <Vertex> 12 {
          -2.15296 8.47189 530.925
          <UV> { 0.75 0 }
          <Normal> { 0 1 4.37114e-008 }
        }
        <Vertex> 13 {
          47.847 8.47189 495.925
          <UV> { 1 0.25 }
          <Normal> { 0 1 4.37114e-008 }
        }
        <Vertex> 14 {
          32.847 8.47189 495.925
          <UV> { 0.75 0.25 }
          <Normal> { 0 1 4.37114e-008 }
        }
        <Vertex> 15 {
          -2.15296 8.47188 545.925
          <UV> { 1 0 }
          <Normal> { 0 1 4.37114e-008 }
        }
        <Vertex> 16 {
          -2.15296 -11.5281 445.925
          <UV> { 0.25 0.5 }
          <Normal> { -5.3663e-008 4.37114e-008 -1 }
        }
        <Vertex> 17 {
          -2.15296 8.47189 445.925
          <UV> { 0 0.5 }
          <Normal> { 0 4.37114e-008 -1 }
        }
        <Vertex> 18 {
          -2.15296 -11.5281 460.925
          <UV> { 0.5 0.5 }
          <Normal> { 0 -1 -4.37114e-008 }
        }
        <Vertex> 19 {
          -2.15296 -11.5281 445.925
          <UV> { 0.25 0.5 }
          <Normal> { 0 -1 -4.37114e-008 }
        }
        <Vertex> 20 {
          -2.15296 8.47189 460.925
          <UV> { 0.75 0.5 }
          <Normal> { 5.3663e-008 -4.37114e-008 1 }
        }
        <Vertex> 21 {
          -2.15296 -11.5281 460.925
          <UV> { 0.5 0.5 }
          <Normal> { -2.68315e-008 -4.37114e-008 1 }
        }
        <Vertex> 22 {
          -2.15296 8.47189 445.925
          <UV> { 1 0.5 }
          <Normal> { 0 1 4.37114e-008 }
        }
        <Vertex> 23 {
          -2.15296 8.47189 460.925
          <UV> { 0.75 0.5 }
          <Normal> { 0 1 4.37114e-008 }
        }
        <Vertex> 24 {
          -52.153 -11.5281 495.925
          <UV> { 0.25 0.75 }
          <Normal> { -1 0 5.3663e-008 }
        }
        <Vertex> 25 {
          -52.153 8.47189 495.925
          <UV> { 0 0.75 }
          <Normal> { -1 0 1.07326e-007 }
        }
        <Vertex> 26 {
          -37.153 -11.5281 495.925
          <UV> { 0.5 0.75 }
          <Normal> { 0 -1 -4.37114e-008 }
        }
        <Vertex> 27 {
          -52.153 -11.5281 495.925
          <UV> { 0.25 0.75 }
          <Normal> { 0 -1 -4.37114e-008 }
        }
        <Vertex> 28 {
          -37.153 8.47189 495.925
          <UV> { 0.75 0.75 }
          <Normal> { 1 0 0 }
        }
        <Vertex> 29 {
          -37.153 -11.5281 495.925
          <UV> { 0.5 0.75 }
          <Normal> { 1 0 2.68315e-008 }
        }
        <Vertex> 30 {
          -52.153 8.47189 495.925
          <UV> { 1 0.75 }
          <Normal> { 0 1 4.37114e-008 }
        }
        <Vertex> 31 {
          -37.153 8.47189 495.925
          <UV> { 0.75 0.75 }
          <Normal> { 0 1 4.37114e-008 }
        }
        <Vertex> 32 {
          -2.15296 -11.5281 545.925
          <UV> { 0.25 1 }
          <Normal> { -4.02473e-008 -4.37114e-008 1 }
        }
        <Vertex> 33 {
          -2.15296 8.47188 545.925
          <UV> { 0 1 }
          <Normal> { -5.3663e-008 -4.37114e-008 1 }
        }
        <Vertex> 34 {
          -2.15296 -11.5281 530.925
          <UV> { 0.5 1 }
          <Normal> { 0 -1 -4.37114e-008 }
        }
        <Vertex> 35 {
          -2.15296 -11.5281 545.925
          <UV> { 0.25 1 }
          <Normal> { 0 -1 -4.37114e-008 }
        }
        <Vertex> 36 {
          -2.15296 8.47189 530.925
          <UV> { 0.75 1 }
          <Normal> { -1.34158e-008 4.37114e-008 -1 }
        }
        <Vertex> 37 {
          -2.15296 -11.5281 530.925
          <UV> { 0.5 1 }
          <Normal> { 1.07326e-007 4.37114e-008 -1 }
        }
        <Vertex> 38 {
          -2.15296 8.47188 545.925
          <UV> { 1 1 }
          <Normal> { 0 1 4.37114e-008 }
        }
        <Vertex> 39 {
          -2.15296 8.47189 530.925
          <UV> { 0.75 1 }
          <Normal> { 0 1 4.37114e-008 }
        }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 0 1 2 <Ref> { Ring.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 0 3 1 <Ref> { Ring.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 4 5 6 <Ref> { Ring.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 4 7 5 <Ref> { Ring.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 8 9 10 <Ref> { Ring.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 8 11 9 <Ref> { Ring.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 12 13 14 <Ref> { Ring.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 12 15 13 <Ref> { Ring.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 2 16 17 <Ref> { Ring.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 2 1 16 <Ref> { Ring.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 6 18 19 <Ref> { Ring.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 6 5 18 <Ref> { Ring.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 10 20 21 <Ref> { Ring.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 10 9 20 <Ref> { Ring.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 14 22 23 <Ref> { Ring.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 14 13 22 <Ref> { Ring.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 17 24 25 <Ref> { Ring.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 17 16 24 <Ref> { Ring.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 19 26 27 <Ref> { Ring.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 19 18 26 <Ref> { Ring.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 21 28 29 <Ref> { Ring.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 21 20 28 <Ref> { Ring.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 23 30 31 <Ref> { Ring.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 23 22 30 <Ref> { Ring.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 25 32 33 <Ref> { Ring.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 25 24 32 <Ref> { Ring.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 27 34 35 <Ref> { Ring.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 27 26 34 <Ref> { Ring.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 29 36 37 <Ref> { Ring.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 29 28 36 <Ref> { Ring.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 31 38 39 <Ref> { Ring.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 31 30 38 <Ref> { Ring.verts } }
      }
    }
  
  <Group> RinPole {
    <VertexPool> RinPole.verts {
      <Vertex> 0 {
        -2.30934 -0.574739 0
        <UV> { 0.5 0 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 1 {
        -2.30934 4.42526 0
        <UV> { 3.79455e-008 0 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 2 {
        2.69066 -0.574739 0
        <UV> { -0.25 0 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 3 {
        -7.30934 -0.574739 0
        <UV> { 0.25 0 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 4 {
        -2.30934 -5.57474 0
        <UV> { 0.5 0 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 5 {
        2.69066 -0.574739 0
        <UV> { 0.75 0 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 6 {
        2.69066 -0.574739 0
        <UV> { -0.25 0 }
        <Normal> { 1 -5.3663e-008 0 }
      }
      <Vertex> 7 {
        -2.30934 4.42526 227.445
        <UV> { 3.79455e-008 0.5 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 8 {
        2.69066 -0.574739 227.445
        <UV> { -0.25 0.5 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 9 {
        -2.30934 4.42526 0
        <UV> { 3.79455e-008 0 }
        <Normal> { 5.3663e-008 1 0 }
      }
      <Vertex> 10 {
        -7.30934 -0.574739 227.445
        <UV> { 0.25 0.5 }
        <Normal> { -1 -8.04945e-008 0 }
      }
      <Vertex> 11 {
        -7.30934 -0.574739 0
        <UV> { 0.25 0 }
        <Normal> { -1 -5.3663e-008 0 }
      }
      <Vertex> 12 {
        -2.30934 -5.57474 227.445
        <UV> { 0.5 0.5 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 13 {
        -2.30934 -5.57474 0
        <UV> { 0.5 0 }
        <Normal> { -5.3663e-008 -1 0 }
      }
      <Vertex> 14 {
        2.69066 -0.574739 227.445
        <UV> { 0.75 0.5 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 15 {
        2.69066 -0.574739 0
        <UV> { 0.75 0 }
        <Normal> { 1 -5.3663e-008 0 }
      }
      <Vertex> 16 {
        -2.30934 4.42526 454.889
        <UV> { 3.79455e-008 1 }
        <Normal> { -5.3663e-008 1 0 }
      }
      <Vertex> 17 {
        2.69066 -0.574739 454.889
        <UV> { -0.25 1 }
        <Normal> { 1 4.19242e-008 0 }
      }
      <Vertex> 18 {
        -7.30934 -0.574739 454.889
        <UV> { 0.25 1 }
        <Normal> { -1 -1.07326e-007 0 }
      }
      <Vertex> 19 {
        -2.30934 -5.57474 454.889
        <UV> { 0.5 1 }
        <Normal> { 5.3663e-008 -1 0 }
      }
      <Vertex> 20 {
        2.69066 -0.574739 454.889
        <UV> { 0.75 1 }
        <Normal> { 1 4.19242e-008 0 }
      }
      <Vertex> 21 {
        -2.30934 -0.574739 454.889
        <UV> { 0.5 1 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 22 {
        2.69066 -0.574739 454.889
        <UV> { -0.25 1 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 23 {
        -2.30934 4.42526 454.889
        <UV> { 3.79455e-008 1 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 24 {
        -7.30934 -0.574739 454.889
        <UV> { 0.25 1 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 25 {
        -2.30934 -5.57474 454.889
        <UV> { 0.5 1 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 26 {
        2.69066 -0.574739 454.889
        <UV> { 0.75 1 }
        <Normal> { 0 0 1 }
      }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 0 1 2 <Ref> { RinPole.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 0 3 1 <Ref> { RinPole.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 0 4 3 <Ref> { RinPole.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 0 5 4 <Ref> { RinPole.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 6 7 8 <Ref> { RinPole.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 6 9 7 <Ref> { RinPole.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 9 10 7 <Ref> { RinPole.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 9 11 10 <Ref> { RinPole.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 11 12 10 <Ref> { RinPole.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 11 13 12 <Ref> { RinPole.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 13 14 12 <Ref> { RinPole.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 13 15 14 <Ref> { RinPole.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 8 16 17 <Ref> { RinPole.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 8 7 16 <Ref> { RinPole.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 7 18 16 <Ref> { RinPole.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 7 10 18 <Ref> { RinPole.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 10 19 18 <Ref> { RinPole.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 10 12 19 <Ref> { RinPole.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 12 20 19 <Ref> { RinPole.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 12 14 20 <Ref> { RinPole.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 21 22 23 <Ref> { RinPole.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 21 23 24 <Ref> { RinPole.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 21 24 25 <Ref> { RinPole.verts } }
    }
    <Polygon> {
      <RGBA> { 0.588235 0.588235 0.588235 1 }
      <VertexRef> { 21 25 26 <Ref> { RinPole.verts } }
    }
  }
  <Group> RingCollide {
  <Collide> RingCollide { Polyset descend }
    <VertexPool> RingCollide.verts {
      <Vertex> 0 {
        -44.5794 0.797469 495.925
        <UV> { 1 0 }
        <Normal> { 3.09086e-008 1 3.09086e-008 }
      }
      <Vertex> 1 {
        -2.15296 0.797466 538.352
        <UV> { 1 1 }
        <Normal> { 3.09086e-008 1 3.09086e-008 }
      }
      <Vertex> 2 {
        40.2735 0.797466 495.925
        <UV> { 0 1 }
        <Normal> { 3.09086e-008 1 3.09086e-008 }
      }
      <Vertex> 3 {
        -2.15295 0.797469 453.499
        <UV> { 0 0 }
        <Normal> { 3.09086e-008 1 3.09086e-008 }
      }
      <Vertex> 4 {
        -44.5794 -4.20253 495.925
        <UV> { 0 0 }
        <Normal> { -3.09086e-008 -1 -3.09086e-008 }
      }
      <Vertex> 5 {
        -2.15295 -4.20253 453.499
        <UV> { 1 0 }
        <Normal> { -3.09086e-008 -1 -3.09086e-008 }
      }
      <Vertex> 6 {
        40.2735 -4.20253 495.925
        <UV> { 1 1 }
        <Normal> { -3.09086e-008 -1 -3.09086e-008 }
      }
      <Vertex> 7 {
        -2.15296 -4.20253 538.352
        <UV> { 0 1 }
        <Normal> { -3.09086e-008 -1 -3.09086e-008 }
      }
      <Vertex> 8 {
        -44.5794 0.797469 495.925
        <UV> { 0 0 }
        <Normal> { -0.707107 4.37114e-008 -0.707107 }
      }
      <Vertex> 9 {
        -2.15295 0.797469 453.499
        <UV> { 1 0 }
        <Normal> { -0.707107 4.37114e-008 -0.707107 }
      }
      <Vertex> 10 {
        -2.15295 -4.20253 453.499
        <UV> { 1 1 }
        <Normal> { -0.707107 4.37114e-008 -0.707107 }
      }
      <Vertex> 11 {
        -44.5794 -4.20253 495.925
        <UV> { 0 1 }
        <Normal> { -0.707107 4.37114e-008 -0.707107 }
      }
      <Vertex> 12 {
        -2.15295 0.797469 453.499
        <UV> { 0 0 }
        <Normal> { 0.707107 0 -0.707107 }
      }
      <Vertex> 13 {
        40.2735 0.797466 495.925
        <UV> { 1 0 }
        <Normal> { 0.707107 0 -0.707107 }
      }
      <Vertex> 14 {
        40.2735 -4.20253 495.925
        <UV> { 1 1 }
        <Normal> { 0.707107 0 -0.707107 }
      }
      <Vertex> 15 {
        -2.15295 -4.20253 453.499
        <UV> { 0 1 }
        <Normal> { 0.707107 0 -0.707107 }
      }
      <Vertex> 16 {
        40.2735 0.797466 495.925
        <UV> { 0 0 }
        <Normal> { 0.707107 -4.37114e-008 0.707107 }
      }
      <Vertex> 17 {
        -2.15296 0.797466 538.352
        <UV> { 1 0 }
        <Normal> { 0.707107 -4.37114e-008 0.707107 }
      }
      <Vertex> 18 {
        -2.15296 -4.20253 538.352
        <UV> { 1 1 }
        <Normal> { 0.707107 -4.37114e-008 0.707107 }
      }
      <Vertex> 19 {
        40.2735 -4.20253 495.925
        <UV> { 0 1 }
        <Normal> { 0.707107 -4.37114e-008 0.707107 }
      }
      <Vertex> 20 {
        -2.15296 0.797466 538.352
        <UV> { 0 0 }
        <Normal> { -0.707107 0 0.707107 }
      }
      <Vertex> 21 {
        -44.5794 0.797469 495.925
        <UV> { 1 0 }
        <Normal> { -0.707107 0 0.707107 }
      }
      <Vertex> 22 {
        -44.5794 -4.20253 495.925
        <UV> { 1 1 }
        <Normal> { -0.707107 0 0.707107 }
      }
      <Vertex> 23 {
        -2.15296 -4.20253 538.352
        <UV> { 0 1 }
        <Normal> { -0.707107 0 0.707107 }
      }
    }
    <Polygon> {
      <VertexRef> { 0 1 2 <Ref> { RingCollide.verts } }
    }
    <Polygon> {
      <VertexRef> { 2 3 0 <Ref> { RingCollide.verts } }
    }
    <Polygon> {
      <VertexRef> { 4 5 6 <Ref> { RingCollide.verts } }
    }
    <Polygon> {
      <VertexRef> { 6 7 4 <Ref> { RingCollide.verts } }
    }
    <Polygon> {
      <VertexRef> { 8 9 10 <Ref> { RingCollide.verts } }
    }
    <Polygon> {
      <VertexRef> { 10 11 8 <Ref> { RingCollide.verts } }
    }
    <Polygon> {
      <VertexRef> { 12 13 14 <Ref> { RingCollide.verts } }
    }
    <Polygon> {
      <VertexRef> { 14 15 12 <Ref> { RingCollide.verts } }
    }
    <Polygon> {
      <VertexRef> { 16 17 18 <Ref> { RingCollide.verts } }
    }
    <Polygon> {
      <VertexRef> { 18 19 16 <Ref> { RingCollide.verts } }
    }
    <Polygon> {
      <VertexRef> { 20 21 22 <Ref> { RingCollide.verts } }
    }
    <Polygon> {
      <VertexRef> { 22 23 20 <Ref> { RingCollide.verts } }
    }
}

