<CoordinateSystem> { Z-Up }

<Comment> {
  "MaxEggPlugin nul.max -a model 'C:\NHSGA work\Bejeweled Jewels\bejeweled\Clockhand.egg'"
}
<Group> bejeweled_extruded02 {
  <Dart> { 1 }
  <Group> "Scene Root" {
    <Group> clockhand {
      <VertexPool> clockhand.verts {
        <Vertex> 0 {
          -88.5028 38.8681 14.4601
          <UV> { 0.847176 0.201582 }
          <Normal> { 0 0 -0.38625 }
          // Bone01:1
        }
        <Vertex> 1 {
          -84.1009 38.8681 14.4601
          <UV> { 0.847176 0.782499 }
          <Normal> { 0 0 -0.38625 }
          // Bone01:1
        }
        <Vertex> 2 {
          -83.6546 35.2545 14.4601
          <UV> { 0.702587 0.841404 }
          <Normal> { 0 0 -0.38625 }
          // Bone01:1
        }
        <Vertex> 3 {
          -88.0397 35.6382 14.4601
          <UV> { 0.717938 0.262697 }
          <Normal> { 0 0 -0.38625 }
          // Bone01:1
        }
        <Vertex> 4 {
          -85.162 32.766 14.4601
          <UV> { 0.603015 0.642466 }
          <Normal> { 0 0 -0.38625 }
          // Bone01:1
        }
        <Vertex> 5 {
          -89.414 31.6267 14.4601
          <UV> { 0.557428 0.0813437 }
          <Normal> { 0 0 -0.38625 }
          // Bone01:1
        }
        <Vertex> 6 {
          -83.6985 29.6246 14.4601
          <UV> { 0.477323 0.83561 }
          <Normal> { 0 0 -0.38625 }
          // Bone01:1
        }
        <Vertex> 7 {
          -87.9504 28.4853 14.4601
          <UV> { 0.431736 0.274487 }
          <Normal> { 0 0 -0.38625 }
          // Bone01:1
        }
        <Vertex> 8 {
          -82.4566 24.3151 14.4601
          <UV> { 0.264873 0.9995 }
          <Normal> { 0 0 -0.38625 }
          // Bone01:1
        }
        <Vertex> 9 {
          -86.7916 25.0794 14.4601
          <UV> { 0.295458 0.427409 }
          <Normal> { 0 0 -0.38625 }
          // Bone01:1
        }
        <Vertex> 10 {
          -83.3859 21.1426 14.4601
          <UV> { 0.137936 0.876851 }
          <Normal> { 0 0 -0.38625 }
          // Bone01:1
        }
        <Vertex> 11 {
          -87.7879 21.1426 14.4601
          <UV> { 0.137936 0.295934 }
          <Normal> { 0 0 -0.38625 }
          // Bone01:1
        }
        <Vertex> 12 {
          -83.3859 17.7078 14.4601
          <UV> { 0.000499547 0.876851 }
          <Normal> { 0 0 -0.38625 }
          // Bone01:1
        }
        <Vertex> 13 {
          -87.7879 17.7078 14.4601
          <UV> { 0.000499606 0.295934 }
          <Normal> { 0 0 -0.38625 }
          // Bone01:1
        }
        <Vertex> 14 {
          -88.5028 38.8681 15.5128
          <UV> { 0.152824 0.201582 }
          <Normal> { 0 0 0.38625 }
          // Bone01:1
        }
        <Vertex> 15 {
          -88.0397 35.6382 15.5128
          <UV> { 0.282062 0.262697 }
          <Normal> { 0 0 0.38625 }
          // Bone01:1
        }
        <Vertex> 16 {
          -83.6546 35.2545 15.5128
          <UV> { 0.297413 0.841404 }
          <Normal> { 0 0 0.38625 }
          // Bone01:1
        }
        <Vertex> 17 {
          -84.1009 38.8681 15.5128
          <UV> { 0.152824 0.782499 }
          <Normal> { 0 0 0.38625 }
          // Bone01:1
        }
        <Vertex> 18 {
          -89.414 31.6267 15.5128
          <UV> { 0.442572 0.0813437 }
          <Normal> { 0 0 0.38625 }
          // Bone01:1
        }
        <Vertex> 19 {
          -85.162 32.766 15.5128
          <UV> { 0.396985 0.642466 }
          <Normal> { 0 0 0.38625 }
          // Bone01:1
        }
        <Vertex> 20 {
          -87.9504 28.4853 15.5128
          <UV> { 0.568264 0.274487 }
          <Normal> { 0 0 0.38625 }
          // Bone01:1
        }
        <Vertex> 21 {
          -83.6985 29.6246 15.5128
          <UV> { 0.522677 0.83561 }
          <Normal> { 0 0 0.38625 }
          // Bone01:1
        }
        <Vertex> 22 {
          -86.7916 25.0794 15.5128
          <UV> { 0.704542 0.427409 }
          <Normal> { 0 0 0.38625 }
          // Bone01:1
        }
        <Vertex> 23 {
          -82.4566 24.3151 15.5128
          <UV> { 0.735127 0.9995 }
          <Normal> { 0 0 0.38625 }
          // Bone01:1
        }
        <Vertex> 24 {
          -87.7879 21.1426 15.5128
          <UV> { 0.862064 0.295934 }
          <Normal> { 0 0 0.38625 }
          // Bone01:1
        }
        <Vertex> 25 {
          -83.3859 21.1426 15.5128
          <UV> { 0.862064 0.876851 }
          <Normal> { 0 0 0.38625 }
          // Bone01:1
        }
        <Vertex> 26 {
          -87.7879 17.7078 15.5128
          <UV> { 0.9995 0.295934 }
          <Normal> { 0 0 0.38625 }
          // Bone01:1
        }
        <Vertex> 27 {
          -83.3859 17.7078 15.5128
          <UV> { 0.9995 0.876851 }
          <Normal> { 0 0 0.38625 }
          // Bone01:1
        }
        <Vertex> 28 {
          -88.5028 38.8681 14.4601
          <UV> { 0.152824 0.000499487 }
          <Normal> { -0.38234 -0.0548194 0 }
          // Bone01:1
        }
        <Vertex> 29 {
          -88.0397 35.6382 14.4601
          <UV> { 0.282062 0.000499487 }
          <Normal> { -0.384552 0.0361834 0 }
          // Bone01:1
        }
        <Vertex> 30 {
          -88.0397 35.6382 15.5128
          <UV> { 0.282062 0.9995 }
          <Normal> { -0.384552 0.0361834 0 }
          // Bone01:1
        }
        <Vertex> 31 {
          -88.5028 38.8681 15.5128
          <UV> { 0.152824 0.9995 }
          <Normal> { -0.38234 -0.0548194 0 }
          // Bone01:1
        }
        <Vertex> 32 {
          -89.414 31.6267 14.4601
          <UV> { 0.442572 0.000499487 }
          <Normal> { -0.385708 -0.0204544 0 }
          // Bone01:1
        }
        <Vertex> 33 {
          -89.414 31.6267 15.5128
          <UV> { 0.442572 0.9995 }
          <Normal> { -0.385708 -0.0204544 0 }
          // Bone01:1
        }
        <Vertex> 34 {
          -87.9504 28.4853 14.4601
          <UV> { 0.568264 0.000499487 }
          <Normal> { -0.358414 -0.143975 0 }
          // Bone01:1
        }
        <Vertex> 35 {
          -87.9504 28.4853 15.5128
          <UV> { 0.568264 0.9995 }
          <Normal> { -0.358414 -0.143975 0 }
          // Bone01:1
        }
        <Vertex> 36 {
          -86.7916 25.0794 14.4601
          <UV> { 0.704542 0.000499487 }
          <Normal> { -0.385941 -0.0154619 0 }
          // Bone01:1
        }
        <Vertex> 37 {
          -86.7916 25.0794 15.5128
          <UV> { 0.704542 0.9995 }
          <Normal> { -0.385941 -0.0154619 0 }
          // Bone01:1
        }
        <Vertex> 38 {
          -87.7879 21.1426 14.4601
          <UV> { 0.862064 0.000499487 }
          <Normal> { -0.383288 0.0477452 0 }
          // Bone01:1
        }
        <Vertex> 39 {
          -87.7879 21.1426 15.5128
          <UV> { 0.862064 0.9995 }
          <Normal> { -0.383288 0.0477452 0 }
          // Bone01:1
        }
        <Vertex> 40 {
          -87.7879 17.7078 14.4601
          <UV> { 0.9995 0.000499487 }
          <Normal> { -0.38625 1.68835e-008 0 }
          // Bone01:1
        }
        <Vertex> 41 {
          -87.7879 17.7078 15.5128
          <UV> { 0.9995 0.9995 }
          <Normal> { -0.38625 1.68835e-008 0 }
          // Bone01:1
        }
        <Vertex> 42 {
          -87.7879 17.7078 14.4601
          <UV> { 0.295934 0.000499487 }
          <Normal> { -1.68835e-008 -0.38625 0 }
          // Bone01:1
        }
        <Vertex> 43 {
          -83.3859 17.7078 14.4601
          <UV> { 0.876851 0.000499487 }
          <Normal> { -1.68835e-008 -0.38625 0 }
          // Bone01:1
        }
        <Vertex> 44 {
          -83.3859 17.7078 15.5128
          <UV> { 0.876851 0.9995 }
          <Normal> { -1.68835e-008 -0.38625 0 }
          // Bone01:1
        }
        <Vertex> 45 {
          -87.7879 17.7078 15.5128
          <UV> { 0.295934 0.9995 }
          <Normal> { -1.68835e-008 -0.38625 0 }
          // Bone01:1
        }
        <Vertex> 46 {
          -83.3859 17.7078 14.4601
          <UV> { 0.000499547 0.000499487 }
          <Normal> { 0.38625 -1.68835e-008 0 }
          // Bone01:1
        }
        <Vertex> 47 {
          -83.3859 21.1426 14.4601
          <UV> { 0.137936 0.000499487 }
          <Normal> { 0.382336 -0.0548511 0 }
          // Bone01:1
        }
        <Vertex> 48 {
          -83.3859 21.1426 15.5128
          <UV> { 0.137936 0.9995 }
          <Normal> { 0.382336 -0.0548511 0 }
          // Bone01:1
        }
        <Vertex> 49 {
          -83.3859 17.7078 15.5128
          <UV> { 0.000499547 0.9995 }
          <Normal> { 0.38625 -1.68835e-008 0 }
          // Bone01:1
        }
        <Vertex> 50 {
          -82.4566 24.3151 14.4601
          <UV> { 0.264873 0.000499487 }
          <Normal> { 0.386103 -0.0106622 0 }
          // Bone01:1
        }
        <Vertex> 51 {
          -82.4566 24.3151 15.5128
          <UV> { 0.264873 0.9995 }
          <Normal> { 0.386103 -0.0106623 0 }
          // Bone01:1
        }
        <Vertex> 52 {
          -83.6985 29.6246 14.4601
          <UV> { 0.477323 0.000499487 }
          <Normal> { 0.365047 0.126215 0 }
          // Bone01:1
        }
        <Vertex> 53 {
          -83.6985 29.6246 15.5128
          <UV> { 0.477323 0.9995 }
          <Normal> { 0.365047 0.126215 0 }
          // Bone01:1
        }
        <Vertex> 54 {
          -85.162 32.766 14.4601
          <UV> { 0.603015 0.000499487 }
          <Normal> { 0.385681 -0.0209714 0 }
          // Bone01:1
        }
        <Vertex> 55 {
          -85.162 32.766 15.5128
          <UV> { 0.603015 0.9995 }
          <Normal> { 0.385681 -0.0209714 0 }
          // Bone01:1
        }
        <Vertex> 56 {
          -83.6546 35.2545 14.4601
          <UV> { 0.702587 0.000499487 }
          <Normal> { 0.377694 -0.0808477 0 }
          // Bone01:1
        }
        <Vertex> 57 {
          -83.6546 35.2545 15.5128
          <UV> { 0.702587 0.9995 }
          <Normal> { 0.377694 -0.0808477 0 }
          // Bone01:1
        }
        <Vertex> 58 {
          -84.1009 38.8681 14.4601
          <UV> { 0.847176 0.000499487 }
          <Normal> { 0.383337 0.04735 0 }
          // Bone01:1
        }
        <Vertex> 59 {
          -84.1009 38.8681 15.5128
          <UV> { 0.847176 0.9995 }
          <Normal> { 0.383337 0.04735 0 }
          // Bone01:1
        }
        <Vertex> 60 {
          -88.5028 40.4504 14.4601
          <UV> { 0.910488 0.201582 }
          <Normal> { 0 0 -0.38625 }
          // Bone01:1
        }
        <Vertex> 61 {
          -84.1009 40.4504 14.4601
          <UV> { 0.910488 0.782499 }
          <Normal> { 0 0 -0.38625 }
          // Bone01:1
        }
        <Vertex> 62 {
          -90.0266 38.8681 14.4601
          <UV> { 0.152824 0.000499487 }
          <Normal> { -0.278224 0.267919 0 }
          // Bone01:1
        }
        <Vertex> 63 {
          -90.0266 38.8681 15.5128
          <UV> { 0.152824 0.9995 }
          <Normal> { -0.278224 0.267919 0 }
          // Bone01:1
        }
        <Vertex> 64 {
          -88.5028 40.4504 15.5128
          <UV> { 0.0895118 0.9995 }
          <Normal> { -0.278224 0.267919 0 }
          // Bone01:1
        }
        <Vertex> 65 {
          -88.5028 40.4504 14.4601
          <UV> { 0.0895118 0.000499487 }
          <Normal> { -0.278224 0.267919 0 }
          // Bone01:1
        }
        <Vertex> 66 {
          -84.1009 40.4504 15.5128
          <UV> { 0.0895117 0.782499 }
          <Normal> { 0 0 0.38625 }
          // Bone01:1
        }
        <Vertex> 67 {
          -88.5028 40.4504 15.5128
          <UV> { 0.0895118 0.201582 }
          <Normal> { 0 0 0.38625 }
          // Bone01:1
        }
        <Vertex> 68 {
          -82.5772 38.8681 15.5128
          <UV> { 0.847176 0.9995 }
          <Normal> { 0.278224 0.267919 0 }
          // Bone01:1
        }
        <Vertex> 69 {
          -82.5772 38.8681 14.4601
          <UV> { 0.847176 0.000499487 }
          <Normal> { 0.278224 0.267919 0 }
          // Bone01:1
        }
        <Vertex> 70 {
          -84.1009 40.4504 14.4601
          <UV> { 0.910488 0.000499487 }
          <Normal> { 0.278224 0.267919 0 }
          // Bone01:1
        }
        <Vertex> 71 {
          -84.1009 40.4504 15.5128
          <UV> { 0.910488 0.9995 }
          <Normal> { 0.278224 0.267919 0 }
          // Bone01:1
        }
        <Vertex> 72 {
          -88.5028 38.8681 14.4601
          <UV> { 0.201582 0.000499487 }
          <Normal> { -1.68835e-008 -0.38625 0 }
          // Bone01:1
        }
        <Vertex> 73 {
          -88.5028 38.8681 15.5128
          <UV> { 0.201582 0.9995 }
          <Normal> { -1.68835e-008 -0.38625 0 }
          // Bone01:1
        }
        <Vertex> 74 {
          -90.0266 38.8681 15.5128
          <UV> { 0.000499576 0.9995 }
          <Normal> { -1.68835e-008 -0.38625 0 }
          // Bone01:1
        }
        <Vertex> 75 {
          -90.0266 38.8681 14.4601
          <UV> { 0.000499576 0.000499487 }
          <Normal> { -1.68835e-008 -0.38625 0 }
          // Bone01:1
        }
        <Vertex> 76 {
          -90.0266 38.8681 15.5128
          <UV> { 0.152824 0.000499576 }
          <Normal> { 0 0 0.38625 }
          // Bone01:1
        }
        <Vertex> 77 {
          -90.0266 38.8681 14.4601
          <UV> { 0.847176 0.000499576 }
          <Normal> { 0 0 -0.38625 }
          // Bone01:1
        }
        <Vertex> 78 {
          -84.1009 38.8681 15.5128
          <UV> { 0.782499 0.9995 }
          <Normal> { -1.68835e-008 -0.38625 0 }
          // Bone01:1
        }
        <Vertex> 79 {
          -84.1009 38.8681 14.4601
          <UV> { 0.782499 0.000499487 }
          <Normal> { -1.68835e-008 -0.38625 0 }
          // Bone01:1
        }
        <Vertex> 80 {
          -82.5772 38.8681 14.4601
          <UV> { 0.983581 0.000499487 }
          <Normal> { -1.68835e-008 -0.38625 0 }
          // Bone01:1
        }
        <Vertex> 81 {
          -82.5772 38.8681 15.5128
          <UV> { 0.983581 0.9995 }
          <Normal> { -1.68835e-008 -0.38625 0 }
          // Bone01:1
        }
        <Vertex> 82 {
          -82.5772 38.8681 14.4601
          <UV> { 0.847176 0.983581 }
          <Normal> { 0 0 -0.38625 }
          // Bone01:1
        }
        <Vertex> 83 {
          -82.5772 38.8681 15.5128
          <UV> { 0.152824 0.983581 }
          <Normal> { 0 0 0.38625 }
          // Bone01:1
        }
        <Vertex> 84 {
          -86.4108 42.675 14.4601
          <UV> { 0.999501 0.477671 }
          <Normal> { 0 0 -0.38625 }
          // Bone01:1
        }
        <Vertex> 85 {
          -88.5028 40.4504 14.4601
          <UV> { 0.0895118 0.000499487 }
          <Normal> { -0.281373 0.26461 0 }
          // Bone01:1
        }
        <Vertex> 86 {
          -88.5028 40.4504 15.5128
          <UV> { 0.0895118 0.9995 }
          <Normal> { -0.281373 0.26461 0 }
          // Bone01:1
        }
        <Vertex> 87 {
          -86.4108 42.675 15.5128
          <UV> { 0.000499487 0.9995 }
          <Normal> { -0.281373 0.26461 0 }
          // Bone01:1
        }
        <Vertex> 88 {
          -86.4108 42.675 14.4601
          <UV> { 0.000499487 0.000499487 }
          <Normal> { -0.281373 0.26461 0 }
          // Bone01:1
        }
        <Vertex> 89 {
          -86.4108 42.675 15.5128
          <UV> { 0.000499487 0.477671 }
          <Normal> { 0 0 0.38625 }
          // Bone01:1
        }
        <Vertex> 90 {
          -84.1009 40.4504 15.5128
          <UV> { 0.910488 0.9995 }
          <Normal> { 0.267939 0.278205 0 }
          // Bone01:1
        }
        <Vertex> 91 {
          -84.1009 40.4504 14.4601
          <UV> { 0.910488 0.000499487 }
          <Normal> { 0.267939 0.278205 0 }
          // Bone01:1
        }
        <Vertex> 92 {
          -86.4108 42.675 14.4601
          <UV> { 0.999501 0.000499487 }
          <Normal> { 0.267939 0.278205 0 }
          // Bone01:1
        }
        <Vertex> 93 {
          -86.4108 42.675 15.5128
          <UV> { 0.999501 0.9995 }
          <Normal> { 0.267939 0.278205 0 }
          // Bone01:1
        }
      }
      <Polygon> {
        <RGBA> { 0 0.780392 0.054902 1 }
        <VertexRef> { 0 1 2 <Ref> { clockhand.verts } }
      }
      <Polygon> {
        <RGBA> { 0 0.780392 0.054902 1 }
        <VertexRef> { 2 3 0 <Ref> { clockhand.verts } }
      }
      <Polygon> {
        <RGBA> { 0 0.780392 0.054902 1 }
        <VertexRef> { 3 2 4 <Ref> { clockhand.verts } }
      }
      <Polygon> {
        <RGBA> { 0 0.780392 0.054902 1 }
        <VertexRef> { 4 5 3 <Ref> { clockhand.verts } }
      }
      <Polygon> {
        <RGBA> { 0 0.780392 0.054902 1 }
        <VertexRef> { 5 4 6 <Ref> { clockhand.verts } }
      }
      <Polygon> {
        <RGBA> { 0 0.780392 0.054902 1 }
        <VertexRef> { 6 7 5 <Ref> { clockhand.verts } }
      }
      <Polygon> {
        <RGBA> { 0 0.780392 0.054902 1 }
        <VertexRef> { 7 6 8 <Ref> { clockhand.verts } }
      }
      <Polygon> {
        <RGBA> { 0 0.780392 0.054902 1 }
        <VertexRef> { 8 9 7 <Ref> { clockhand.verts } }
      }
      <Polygon> {
        <RGBA> { 0 0.780392 0.054902 1 }
        <VertexRef> { 9 8 10 <Ref> { clockhand.verts } }
      }
      <Polygon> {
        <RGBA> { 0 0.780392 0.054902 1 }
        <VertexRef> { 10 11 9 <Ref> { clockhand.verts } }
      }
      <Polygon> {
        <RGBA> { 0 0.780392 0.054902 1 }
        <VertexRef> { 11 10 12 <Ref> { clockhand.verts } }
      }
      <Polygon> {
        <RGBA> { 0 0.780392 0.054902 1 }
        <VertexRef> { 12 13 11 <Ref> { clockhand.verts } }
      }
      <Polygon> {
        <RGBA> { 0 0.780392 0.054902 1 }
        <VertexRef> { 14 15 16 <Ref> { clockhand.verts } }
      }
      <Polygon> {
        <RGBA> { 0 0.780392 0.054902 1 }
        <VertexRef> { 16 17 14 <Ref> { clockhand.verts } }
      }
      <Polygon> {
        <RGBA> { 0 0.780392 0.054902 1 }
        <VertexRef> { 15 18 19 <Ref> { clockhand.verts } }
      }
      <Polygon> {
        <RGBA> { 0 0.780392 0.054902 1 }
        <VertexRef> { 19 16 15 <Ref> { clockhand.verts } }
      }
      <Polygon> {
        <RGBA> { 0 0.780392 0.054902 1 }
        <VertexRef> { 18 20 21 <Ref> { clockhand.verts } }
      }
      <Polygon> {
        <RGBA> { 0 0.780392 0.054902 1 }
        <VertexRef> { 21 19 18 <Ref> { clockhand.verts } }
      }
      <Polygon> {
        <RGBA> { 0 0.780392 0.054902 1 }
        <VertexRef> { 20 22 23 <Ref> { clockhand.verts } }
      }
      <Polygon> {
        <RGBA> { 0 0.780392 0.054902 1 }
        <VertexRef> { 23 21 20 <Ref> { clockhand.verts } }
      }
      <Polygon> {
        <RGBA> { 0 0.780392 0.054902 1 }
        <VertexRef> { 22 24 25 <Ref> { clockhand.verts } }
      }
      <Polygon> {
        <RGBA> { 0 0.780392 0.054902 1 }
        <VertexRef> { 25 23 22 <Ref> { clockhand.verts } }
      }
      <Polygon> {
        <RGBA> { 0 0.780392 0.054902 1 }
        <VertexRef> { 24 26 27 <Ref> { clockhand.verts } }
      }
      <Polygon> {
        <RGBA> { 0 0.780392 0.054902 1 }
        <VertexRef> { 27 25 24 <Ref> { clockhand.verts } }
      }
      <Polygon> {
        <RGBA> { 0 0.780392 0.054902 1 }
        <VertexRef> { 28 29 30 <Ref> { clockhand.verts } }
      }
      <Polygon> {
        <RGBA> { 0 0.780392 0.054902 1 }
        <VertexRef> { 30 31 28 <Ref> { clockhand.verts } }
      }
      <Polygon> {
        <RGBA> { 0 0.780392 0.054902 1 }
        <VertexRef> { 29 32 33 <Ref> { clockhand.verts } }
      }
      <Polygon> {
        <RGBA> { 0 0.780392 0.054902 1 }
        <VertexRef> { 33 30 29 <Ref> { clockhand.verts } }
      }
      <Polygon> {
        <RGBA> { 0 0.780392 0.054902 1 }
        <VertexRef> { 32 34 35 <Ref> { clockhand.verts } }
      }
      <Polygon> {
        <RGBA> { 0 0.780392 0.054902 1 }
        <VertexRef> { 35 33 32 <Ref> { clockhand.verts } }
      }
      <Polygon> {
        <RGBA> { 0 0.780392 0.054902 1 }
        <VertexRef> { 34 36 37 <Ref> { clockhand.verts } }
      }
      <Polygon> {
        <RGBA> { 0 0.780392 0.054902 1 }
        <VertexRef> { 37 35 34 <Ref> { clockhand.verts } }
      }
      <Polygon> {
        <RGBA> { 0 0.780392 0.054902 1 }
        <VertexRef> { 36 38 39 <Ref> { clockhand.verts } }
      }
      <Polygon> {
        <RGBA> { 0 0.780392 0.054902 1 }
        <VertexRef> { 39 37 36 <Ref> { clockhand.verts } }
      }
      <Polygon> {
        <RGBA> { 0 0.780392 0.054902 1 }
        <VertexRef> { 38 40 41 <Ref> { clockhand.verts } }
      }
      <Polygon> {
        <RGBA> { 0 0.780392 0.054902 1 }
        <VertexRef> { 41 39 38 <Ref> { clockhand.verts } }
      }
      <Polygon> {
        <RGBA> { 0 0.780392 0.054902 1 }
        <VertexRef> { 42 43 44 <Ref> { clockhand.verts } }
      }
      <Polygon> {
        <RGBA> { 0 0.780392 0.054902 1 }
        <VertexRef> { 44 45 42 <Ref> { clockhand.verts } }
      }
      <Polygon> {
        <RGBA> { 0 0.780392 0.054902 1 }
        <VertexRef> { 46 47 48 <Ref> { clockhand.verts } }
      }
      <Polygon> {
        <RGBA> { 0 0.780392 0.054902 1 }
        <VertexRef> { 48 49 46 <Ref> { clockhand.verts } }
      }
      <Polygon> {
        <RGBA> { 0 0.780392 0.054902 1 }
        <VertexRef> { 47 50 51 <Ref> { clockhand.verts } }
      }
      <Polygon> {
        <RGBA> { 0 0.780392 0.054902 1 }
        <VertexRef> { 51 48 47 <Ref> { clockhand.verts } }
      }
      <Polygon> {
        <RGBA> { 0 0.780392 0.054902 1 }
        <VertexRef> { 50 52 53 <Ref> { clockhand.verts } }
      }
      <Polygon> {
        <RGBA> { 0 0.780392 0.054902 1 }
        <VertexRef> { 53 51 50 <Ref> { clockhand.verts } }
      }
      <Polygon> {
        <RGBA> { 0 0.780392 0.054902 1 }
        <VertexRef> { 52 54 55 <Ref> { clockhand.verts } }
      }
      <Polygon> {
        <RGBA> { 0 0.780392 0.054902 1 }
        <VertexRef> { 55 53 52 <Ref> { clockhand.verts } }
      }
      <Polygon> {
        <RGBA> { 0 0.780392 0.054902 1 }
        <VertexRef> { 54 56 57 <Ref> { clockhand.verts } }
      }
      <Polygon> {
        <RGBA> { 0 0.780392 0.054902 1 }
        <VertexRef> { 57 55 54 <Ref> { clockhand.verts } }
      }
      <Polygon> {
        <RGBA> { 0 0.780392 0.054902 1 }
        <VertexRef> { 56 58 59 <Ref> { clockhand.verts } }
      }
      <Polygon> {
        <RGBA> { 0 0.780392 0.054902 1 }
        <VertexRef> { 59 57 56 <Ref> { clockhand.verts } }
      }
      <Polygon> {
        <RGBA> { 0 0.780392 0.054902 1 }
        <VertexRef> { 1 0 60 <Ref> { clockhand.verts } }
      }
      <Polygon> {
        <RGBA> { 0 0.780392 0.054902 1 }
        <VertexRef> { 60 61 1 <Ref> { clockhand.verts } }
      }
      <Polygon> {
        <RGBA> { 0 0.780392 0.054902 1 }
        <VertexRef> { 62 63 64 <Ref> { clockhand.verts } }
      }
      <Polygon> {
        <RGBA> { 0 0.780392 0.054902 1 }
        <VertexRef> { 64 65 62 <Ref> { clockhand.verts } }
      }
      <Polygon> {
        <RGBA> { 0 0.780392 0.054902 1 }
        <VertexRef> { 14 17 66 <Ref> { clockhand.verts } }
      }
      <Polygon> {
        <RGBA> { 0 0.780392 0.054902 1 }
        <VertexRef> { 66 67 14 <Ref> { clockhand.verts } }
      }
      <Polygon> {
        <RGBA> { 0 0.780392 0.054902 1 }
        <VertexRef> { 68 69 70 <Ref> { clockhand.verts } }
      }
      <Polygon> {
        <RGBA> { 0 0.780392 0.054902 1 }
        <VertexRef> { 70 71 68 <Ref> { clockhand.verts } }
      }
      <Polygon> {
        <RGBA> { 0 0.780392 0.054902 1 }
        <VertexRef> { 72 73 74 <Ref> { clockhand.verts } }
      }
      <Polygon> {
        <RGBA> { 0 0.780392 0.054902 1 }
        <VertexRef> { 74 75 72 <Ref> { clockhand.verts } }
      }
      <Polygon> {
        <RGBA> { 0 0.780392 0.054902 1 }
        <VertexRef> { 14 67 76 <Ref> { clockhand.verts } }
      }
      <Polygon> {
        <RGBA> { 0 0.780392 0.054902 1 }
        <VertexRef> { 60 0 77 <Ref> { clockhand.verts } }
      }
      <Polygon> {
        <RGBA> { 0 0.780392 0.054902 1 }
        <VertexRef> { 78 79 80 <Ref> { clockhand.verts } }
      }
      <Polygon> {
        <RGBA> { 0 0.780392 0.054902 1 }
        <VertexRef> { 80 81 78 <Ref> { clockhand.verts } }
      }
      <Polygon> {
        <RGBA> { 0 0.780392 0.054902 1 }
        <VertexRef> { 1 61 82 <Ref> { clockhand.verts } }
      }
      <Polygon> {
        <RGBA> { 0 0.780392 0.054902 1 }
        <VertexRef> { 66 17 83 <Ref> { clockhand.verts } }
      }
      <Polygon> {
        <RGBA> { 0 0.780392 0.054902 1 }
        <VertexRef> { 61 60 84 <Ref> { clockhand.verts } }
      }
      <Polygon> {
        <RGBA> { 0 0.780392 0.054902 1 }
        <VertexRef> { 85 86 87 <Ref> { clockhand.verts } }
      }
      <Polygon> {
        <RGBA> { 0 0.780392 0.054902 1 }
        <VertexRef> { 87 88 85 <Ref> { clockhand.verts } }
      }
      <Polygon> {
        <RGBA> { 0 0.780392 0.054902 1 }
        <VertexRef> { 67 66 89 <Ref> { clockhand.verts } }
      }
      <Polygon> {
        <RGBA> { 0 0.780392 0.054902 1 }
        <VertexRef> { 90 91 92 <Ref> { clockhand.verts } }
      }
      <Polygon> {
        <RGBA> { 0 0.780392 0.054902 1 }
        <VertexRef> { 92 93 90 <Ref> { clockhand.verts } }
      }
    }
  }
  <Joint> Bone01 {
    <Transform> {
      <Matrix4> {
        -0.0407078 0.999171 0 0
        -0.999171 -0.0407078 0 0
        0 0 1 0
        -85.5222 18.6286 13.6134 1
      }
    }
    <VertexRef> {
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
      25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
      47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68
      69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90
      91 92 93
      <Ref> { clockhand.verts }
    }
  }
}
