<CoordinateSystem> { Z-Up }

<Comment> {
  "MaxEggPlugin nul.max -a model 'C:\NHSGA work\Bejeweled Jewels\Jewel1.egg'"
}
<Group> BJewels01 {
  <Dart> { 1 }
  <Group> "Scene Root" {
    <Group> jem1 {
      <VertexPool> jem1.verts {
        <Vertex> 0 {
          -7.24145 -6.9935 0
          <UV> { 1.25451 -0.233235 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 1 {
          -7.24145 0.33885 0
          <UV> { 1.25451 0.5 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 2 {
          0.303633 0.33885 0
          <UV> { 0.5 0.5 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 3 {
          0.303633 -6.9935 0
          <UV> { 0.5 -0.233235 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 4 {
          7.84872 0.33885 0
          <UV> { -0.254508 0.5 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 5 {
          7.84872 -6.9935 0
          <UV> { -0.254508 -0.233236 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 6 {
          -7.24145 7.6712 0
          <UV> { 1.25451 1.23324 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 7 {
          0.303633 7.6712 0
          <UV> { 0.5 1.23324 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 8 {
          7.84872 7.6712 0
          <UV> { -0.254509 1.23324 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 9 {
          -7.24145 -6.9935 19.9123
          <UV> { -0.254509 -0.233235 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 10 {
          0.303633 -6.9935 19.9123
          <UV> { 0.5 -0.233235 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 11 {
          0.303633 0.33885 19.9123
          <UV> { 0.5 0.5 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 12 {
          -7.24145 0.33885 19.9123
          <UV> { -0.254508 0.5 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 13 {
          7.84872 -6.9935 19.9123
          <UV> { 1.25451 -0.233235 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 14 {
          7.84872 0.33885 19.9123
          <UV> { 1.25451 0.5 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 15 {
          0.303633 7.6712 19.9123
          <UV> { 0.5 1.23324 }
          <Normal> { 0 -2.60128e-007 1 }
        }
        <Vertex> 16 {
          -7.24145 7.6712 19.9123
          <UV> { -0.254508 1.23324 }
          <Normal> { 0 -2.60128e-007 1 }
        }
        <Vertex> 17 {
          7.84872 7.6712 19.9123
          <UV> { 1.25451 1.23324 }
          <Normal> { 0 -2.60128e-007 1 }
        }
        <Vertex> 18 {
          -7.24145 -9.72879 2.73529
          <UV> { -0.254509 0.773529 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 19 {
          0.303633 -9.72879 2.73529
          <UV> { 0.5 0.773529 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 20 {
          0.303633 -9.72879 8.51098
          <UV> { 0.5 1.3511 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 21 {
          -7.24145 -9.72879 8.51098
          <UV> { -0.254509 1.3511 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 22 {
          7.84872 -9.72879 2.73529
          <UV> { 1.25451 0.773529 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 23 {
          7.84872 -9.72879 8.51098
          <UV> { 1.25451 1.3511 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 24 {
          0.303633 -9.72879 17.177
          <UV> { 0.5 2.2177 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 25 {
          -7.24145 -9.72879 17.177
          <UV> { -0.254509 2.2177 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 26 {
          7.84872 -9.72879 17.177
          <UV> { 1.25451 2.2177 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 27 {
          10.584 -6.9935 2.73529
          <UV> { -0.233236 0.773529 }
          <Normal> { 1 0 0 }
        }
        <Vertex> 28 {
          10.584 0.33885 2.73529
          <UV> { 0.5 0.773529 }
          <Normal> { 1 0 0 }
        }
        <Vertex> 29 {
          10.584 0.33885 8.51098
          <UV> { 0.5 1.3511 }
          <Normal> { 1 0 0 }
        }
        <Vertex> 30 {
          10.584 -6.9935 8.51098
          <UV> { -0.233236 1.3511 }
          <Normal> { 1 0 0 }
        }
        <Vertex> 31 {
          10.584 7.6712 2.73529
          <UV> { 1.23324 0.773529 }
          <Normal> { 1 0 0 }
        }
        <Vertex> 32 {
          10.584 7.6712 8.51098
          <UV> { 1.23324 1.3511 }
          <Normal> { 1 0 0 }
        }
        <Vertex> 33 {
          10.584 0.33885 17.177
          <UV> { 0.5 2.2177 }
          <Normal> { 1 0 0 }
        }
        <Vertex> 34 {
          10.584 -6.9935 17.177
          <UV> { -0.233236 2.2177 }
          <Normal> { 1 0 0 }
        }
        <Vertex> 35 {
          10.584 7.6712 17.177
          <UV> { 1.23324 2.2177 }
          <Normal> { 1 0 0 }
        }
        <Vertex> 36 {
          7.84872 10.4065 2.73529
          <UV> { -0.254509 0.773529 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 37 {
          0.303633 10.4065 2.73529
          <UV> { 0.5 0.773529 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 38 {
          0.303633 10.4065 8.51098
          <UV> { 0.5 1.3511 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 39 {
          7.84872 10.4065 8.51098
          <UV> { -0.254509 1.3511 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 40 {
          -7.24145 10.4065 2.73529
          <UV> { 1.25451 0.773529 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 41 {
          -7.24145 10.4065 8.51098
          <UV> { 1.25451 1.3511 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 42 {
          0.303633 10.4065 17.177
          <UV> { 0.5 2.2177 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 43 {
          7.84872 10.4065 17.177
          <UV> { -0.254509 2.2177 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 44 {
          -7.24145 10.4065 17.177
          <UV> { 1.25451 2.2177 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 45 {
          -9.97674 7.6712 2.73529
          <UV> { -0.233236 0.773529 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 46 {
          -9.97674 0.33885 2.73529
          <UV> { 0.5 0.773529 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 47 {
          -9.97674 0.33885 8.51098
          <UV> { 0.5 1.3511 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 48 {
          -9.97674 7.6712 8.51098
          <UV> { -0.233236 1.3511 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 49 {
          -9.97674 -6.9935 2.73529
          <UV> { 1.23324 0.773529 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 50 {
          -9.97674 -6.9935 8.51098
          <UV> { 1.23324 1.3511 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 51 {
          -9.97674 0.33885 17.177
          <UV> { 0.5 2.2177 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 52 {
          -9.97674 7.6712 17.177
          <UV> { -0.233236 2.2177 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 53 {
          -9.97674 -6.9935 17.177
          <UV> { 1.23324 2.2177 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 54 {
          -7.24145 -9.72879 2.73529
          <UV> { 1.50676 0.773529 }
          <Normal> { -0.57735 -0.57735 -0.57735 }
        }
        <Vertex> 55 {
          -9.97674 -6.9935 2.73529
          <UV> { 1.23324 0.773529 }
          <Normal> { -0.57735 -0.57735 -0.57735 }
        }
        <Vertex> 56 {
          -7.24145 -6.9935 0
          <UV> { 1.23324 0.5 }
          <Normal> { -0.57735 -0.57735 -0.57735 }
        }
        <Vertex> 57 {
          7.84872 -6.9935 0
          <UV> { -0.254508 -0.233236 }
          <Normal> { 0.57735 -0.57735 -0.57735 }
        }
        <Vertex> 58 {
          10.584 -6.9935 2.73529
          <UV> { -0.528037 -0.233236 }
          <Normal> { 0.57735 -0.57735 -0.57735 }
        }
        <Vertex> 59 {
          7.84872 -9.72879 2.73529
          <UV> { -0.254508 -0.506765 }
          <Normal> { 0.57735 -0.57735 -0.57735 }
        }
        <Vertex> 60 {
          -9.97674 7.6712 2.73529
          <UV> { 1.52804 1.23324 }
          <Normal> { -0.57735 0.57735 -0.57735 }
        }
        <Vertex> 61 {
          -7.24145 10.4065 2.73529
          <UV> { 1.25451 1.50676 }
          <Normal> { -0.57735 0.57735 -0.57735 }
        }
        <Vertex> 62 {
          -7.24145 7.6712 0
          <UV> { 1.25451 1.23324 }
          <Normal> { -0.57735 0.57735 -0.57735 }
        }
        <Vertex> 63 {
          7.84872 7.6712 0
          <UV> { 1.23324 0.5 }
          <Normal> { 0.57735 0.57735 -0.57735 }
        }
        <Vertex> 64 {
          7.84872 10.4065 2.73529
          <UV> { 1.50676 0.773529 }
          <Normal> { 0.57735 0.57735 -0.57735 }
        }
        <Vertex> 65 {
          10.584 7.6712 2.73529
          <UV> { 1.23324 0.773529 }
          <Normal> { 0.57735 0.57735 -0.57735 }
        }
        <Vertex> 66 {
          -7.24145 -6.9935 19.9123
          <UV> { 1.23324 2.49123 }
          <Normal> { -0.57735 -0.57735 0.57735 }
        }
        <Vertex> 67 {
          -9.97674 -6.9935 17.177
          <UV> { 1.23324 2.2177 }
          <Normal> { -0.57735 -0.57735 0.57735 }
        }
        <Vertex> 68 {
          -7.24145 -9.72879 17.177
          <UV> { 1.50676 2.2177 }
          <Normal> { -0.57735 -0.57735 0.57735 }
        }
        <Vertex> 69 {
          7.84872 -9.72879 17.177
          <UV> { 1.25451 -0.506765 }
          <Normal> { 0.57735 -0.57735 0.57735 }
        }
        <Vertex> 70 {
          10.584 -6.9935 17.177
          <UV> { 1.52804 -0.233236 }
          <Normal> { 0.57735 -0.57735 0.57735 }
        }
        <Vertex> 71 {
          7.84872 -6.9935 19.9123
          <UV> { 1.25451 -0.233235 }
          <Normal> { 0.57735 -0.57735 0.57735 }
        }
        <Vertex> 72 {
          -7.24145 7.6712 19.9123
          <UV> { 1.25451 2.49123 }
          <Normal> { -0.57735 0.57735 0.57735 }
        }
        <Vertex> 73 {
          -7.24145 10.4065 17.177
          <UV> { 1.25451 2.2177 }
          <Normal> { -0.57735 0.57735 0.57735 }
        }
        <Vertex> 74 {
          -9.97674 7.6712 17.177
          <UV> { 1.52804 2.2177 }
          <Normal> { -0.57735 0.57735 0.57735 }
        }
        <Vertex> 75 {
          10.584 7.6712 17.177
          <UV> { 1.23324 2.2177 }
          <Normal> { 0.57735 0.57735 0.57735 }
        }
        <Vertex> 76 {
          7.84872 10.4065 17.177
          <UV> { 1.50676 2.2177 }
          <Normal> { 0.57735 0.57735 0.57735 }
        }
        <Vertex> 77 {
          7.84872 7.6712 19.9123
          <UV> { 1.23324 2.49123 }
          <Normal> { 0.57735 0.57735 0.57735 }
        }
        <Vertex> 78 {
          -7.24145 -6.9935 0
          <UV> { 1.25451 -0.233235 }
          <Normal> { -0.707107 0 -0.707107 }
        }
        <Vertex> 79 {
          -9.97674 -6.9935 2.73529
          <UV> { 1.52804 -0.233235 }
          <Normal> { -0.707107 0 -0.707107 }
        }
        <Vertex> 80 {
          -9.97674 0.33885 2.73529
          <UV> { 1.52804 0.5 }
          <Normal> { -0.707107 0 -0.707107 }
        }
        <Vertex> 81 {
          -7.24145 0.33885 0
          <UV> { 1.25451 0.5 }
          <Normal> { -0.707107 0 -0.707107 }
        }
        <Vertex> 82 {
          0.303633 -6.9935 0
          <UV> { 0.5 0.5 }
          <Normal> { 2.2344e-008 -0.707107 -0.707107 }
        }
        <Vertex> 83 {
          0.303633 -9.72879 2.73529
          <UV> { 0.5 0.773529 }
          <Normal> { 2.2344e-008 -0.707107 -0.707107 }
        }
        <Vertex> 84 {
          -7.24145 -9.72879 2.73529
          <UV> { -0.254509 0.773529 }
          <Normal> { 2.2344e-008 -0.707107 -0.707107 }
        }
        <Vertex> 85 {
          -7.24145 -6.9935 0
          <UV> { -0.254509 0.5 }
          <Normal> { -4.4688e-008 -0.707107 -0.707107 }
        }
        <Vertex> 86 {
          7.84872 0.33885 0
          <UV> { -0.254508 0.5 }
          <Normal> { 0.707107 0 -0.707107 }
        }
        <Vertex> 87 {
          10.584 0.33885 2.73529
          <UV> { -0.528037 0.5 }
          <Normal> { 0.707107 0 -0.707107 }
        }
        <Vertex> 88 {
          10.584 -6.9935 2.73529
          <UV> { -0.528037 -0.233236 }
          <Normal> { 0.707107 0 -0.707107 }
        }
        <Vertex> 89 {
          7.84872 -6.9935 0
          <UV> { -0.254508 -0.233236 }
          <Normal> { 0.707107 0 -0.707107 }
        }
        <Vertex> 90 {
          7.84872 -6.9935 0
          <UV> { 1.25451 0.5 }
          <Normal> { -2.2344e-008 -0.707107 -0.707107 }
        }
        <Vertex> 91 {
          7.84872 -9.72879 2.73529
          <UV> { 1.25451 0.773529 }
          <Normal> { -2.2344e-008 -0.707107 -0.707107 }
        }
        <Vertex> 92 {
          -9.97674 7.6712 2.73529
          <UV> { 1.52804 1.23324 }
          <Normal> { -0.707107 0 -0.707107 }
        }
        <Vertex> 93 {
          -7.24145 7.6712 0
          <UV> { 1.25451 1.23324 }
          <Normal> { -0.707107 0 -0.707107 }
        }
        <Vertex> 94 {
          -7.24145 7.6712 0
          <UV> { 1.25451 0.5 }
          <Normal> { 2.2344e-008 0.707107 -0.707107 }
        }
        <Vertex> 95 {
          -7.24145 10.4065 2.73529
          <UV> { 1.25451 0.773529 }
          <Normal> { 2.2344e-008 0.707107 -0.707107 }
        }
        <Vertex> 96 {
          0.303633 10.4065 2.73529
          <UV> { 0.5 0.773529 }
          <Normal> { 2.2344e-008 0.707107 -0.707107 }
        }
        <Vertex> 97 {
          0.303633 7.6712 0
          <UV> { 0.5 0.5 }
          <Normal> { -4.4688e-008 0.707107 -0.707107 }
        }
        <Vertex> 98 {
          7.84872 10.4065 2.73529
          <UV> { -0.254509 0.773529 }
          <Normal> { -2.2344e-008 0.707107 -0.707107 }
        }
        <Vertex> 99 {
          7.84872 7.6712 0
          <UV> { -0.254509 0.5 }
          <Normal> { 4.4688e-008 0.707107 -0.707107 }
        }
        <Vertex> 100 {
          7.84872 7.6712 0
          <UV> { -0.254509 1.23324 }
          <Normal> { 0.707107 0 -0.707107 }
        }
        <Vertex> 101 {
          10.584 7.6712 2.73529
          <UV> { -0.528038 1.23324 }
          <Normal> { 0.707107 0 -0.707107 }
        }
        <Vertex> 102 {
          -7.24145 -6.9935 19.9123
          <UV> { -0.254509 -0.233235 }
          <Normal> { 0 -0.707107 0.707107 }
        }
        <Vertex> 103 {
          -7.24145 -9.72879 17.177
          <UV> { -0.254509 -0.506764 }
          <Normal> { 0 -0.707107 0.707107 }
        }
        <Vertex> 104 {
          0.303633 -9.72879 17.177
          <UV> { 0.5 -0.506764 }
          <Normal> { 0 -0.707107 0.707107 }
        }
        <Vertex> 105 {
          0.303633 -6.9935 19.9123
          <UV> { 0.5 -0.233235 }
          <Normal> { -4.4688e-008 -0.707107 0.707107 }
        }
        <Vertex> 106 {
          -7.24145 0.33885 19.9123
          <UV> { 0.5 2.49123 }
          <Normal> { -0.707107 0 0.707107 }
        }
        <Vertex> 107 {
          -9.97674 0.33885 17.177
          <UV> { 0.5 2.2177 }
          <Normal> { -0.707107 0 0.707107 }
        }
        <Vertex> 108 {
          -9.97674 -6.9935 17.177
          <UV> { 1.23324 2.2177 }
          <Normal> { -0.707107 0 0.707107 }
        }
        <Vertex> 109 {
          -7.24145 -6.9935 19.9123
          <UV> { 1.23324 2.49123 }
          <Normal> { -0.707107 0 0.707107 }
        }
        <Vertex> 110 {
          7.84872 -9.72879 17.177
          <UV> { 1.25451 -0.506765 }
          <Normal> { 0 -0.707107 0.707107 }
        }
        <Vertex> 111 {
          7.84872 -6.9935 19.9123
          <UV> { 1.25451 -0.233235 }
          <Normal> { 4.4688e-008 -0.707107 0.707107 }
        }
        <Vertex> 112 {
          7.84872 -6.9935 19.9123
          <UV> { -0.233235 2.49123 }
          <Normal> { 0.707107 0 0.707107 }
        }
        <Vertex> 113 {
          10.584 -6.9935 17.177
          <UV> { -0.233236 2.2177 }
          <Normal> { 0.707107 0 0.707107 }
        }
        <Vertex> 114 {
          10.584 0.33885 17.177
          <UV> { 0.5 2.2177 }
          <Normal> { 0.707107 0 0.707107 }
        }
        <Vertex> 115 {
          7.84872 0.33885 19.9123
          <UV> { 0.5 2.49123 }
          <Normal> { 0.707107 0 0.707107 }
        }
        <Vertex> 116 {
          0.303633 7.6712 19.9123
          <UV> { 0.5 2.49123 }
          <Normal> { 0 0.707107 0.707107 }
        }
        <Vertex> 117 {
          0.303633 10.4065 17.177
          <UV> { 0.5 2.2177 }
          <Normal> { 0 0.707107 0.707107 }
        }
        <Vertex> 118 {
          -7.24145 10.4065 17.177
          <UV> { 1.25451 2.2177 }
          <Normal> { 0 0.707107 0.707107 }
        }
        <Vertex> 119 {
          -7.24145 7.6712 19.9123
          <UV> { 1.25451 2.49123 }
          <Normal> { -4.4688e-008 0.707107 0.707107 }
        }
        <Vertex> 120 {
          -7.24145 7.6712 19.9123
          <UV> { -0.233236 2.49123 }
          <Normal> { -0.707107 -1.83938e-007 0.707107 }
        }
        <Vertex> 121 {
          -9.97674 7.6712 17.177
          <UV> { -0.233236 2.2177 }
          <Normal> { -0.707107 -1.83938e-007 0.707107 }
        }
        <Vertex> 122 {
          10.584 7.6712 17.177
          <UV> { 1.23324 2.2177 }
          <Normal> { 0.707107 -1.83938e-007 0.707107 }
        }
        <Vertex> 123 {
          7.84872 7.6712 19.9123
          <UV> { 1.23324 2.49123 }
          <Normal> { 0.707107 -1.83938e-007 0.707107 }
        }
        <Vertex> 124 {
          7.84872 7.6712 19.9123
          <UV> { -0.254509 2.49123 }
          <Normal> { 0 0.707107 0.707107 }
        }
        <Vertex> 125 {
          7.84872 10.4065 17.177
          <UV> { -0.254509 2.2177 }
          <Normal> { 0 0.707107 0.707107 }
        }
        <Vertex> 126 {
          -7.24145 -9.72879 8.51098
          <UV> { 1.50676 1.3511 }
          <Normal> { -0.707107 -0.707107 -5.83783e-008 }
        }
        <Vertex> 127 {
          -9.97674 -6.9935 8.51098
          <UV> { 1.23324 1.3511 }
          <Normal> { -0.707107 -0.707107 -5.83783e-008 }
        }
        <Vertex> 128 {
          -9.97674 -6.9935 2.73529
          <UV> { 1.23324 0.773529 }
          <Normal> { -0.707107 -0.707107 -5.83783e-008 }
        }
        <Vertex> 129 {
          -7.24145 -9.72879 2.73529
          <UV> { 1.50676 0.773529 }
          <Normal> { -0.707107 -0.707107 5.83783e-008 }
        }
        <Vertex> 130 {
          7.84872 -9.72879 2.73529
          <UV> { 1.25451 0.773529 }
          <Normal> { 0.707107 -0.707107 -5.83783e-008 }
        }
        <Vertex> 131 {
          10.584 -6.9935 2.73529
          <UV> { 1.52804 0.773529 }
          <Normal> { 0.707107 -0.707107 -5.83783e-008 }
        }
        <Vertex> 132 {
          10.584 -6.9935 8.51098
          <UV> { 1.52804 1.3511 }
          <Normal> { 0.707107 -0.707107 -5.83783e-008 }
        }
        <Vertex> 133 {
          7.84872 -9.72879 8.51098
          <UV> { 1.25451 1.3511 }
          <Normal> { 0.707107 -0.707107 5.83783e-008 }
        }
        <Vertex> 134 {
          -7.24145 -9.72879 17.177
          <UV> { 1.50676 2.2177 }
          <Normal> { -0.707107 -0.707107 3.89078e-008 }
        }
        <Vertex> 135 {
          -9.97674 -6.9935 17.177
          <UV> { 1.23324 2.2177 }
          <Normal> { -0.707107 -0.707107 3.89078e-008 }
        }
        <Vertex> 136 {
          10.584 -6.9935 17.177
          <UV> { 1.52804 2.2177 }
          <Normal> { 0.707107 -0.707107 3.89078e-008 }
        }
        <Vertex> 137 {
          7.84872 -9.72879 17.177
          <UV> { 1.25451 2.2177 }
          <Normal> { 0.707107 -0.707107 -3.89078e-008 }
        }
        <Vertex> 138 {
          10.584 7.6712 2.73529
          <UV> { 1.23324 0.773529 }
          <Normal> { 0.707107 0.707107 5.83783e-008 }
        }
        <Vertex> 139 {
          7.84872 10.4065 2.73529
          <UV> { 1.50676 0.773529 }
          <Normal> { 0.707107 0.707107 5.83783e-008 }
        }
        <Vertex> 140 {
          7.84872 10.4065 8.51098
          <UV> { 1.50676 1.3511 }
          <Normal> { 0.707107 0.707107 5.83783e-008 }
        }
        <Vertex> 141 {
          10.584 7.6712 8.51098
          <UV> { 1.23324 1.3511 }
          <Normal> { 0.707107 0.707107 -5.83783e-008 }
        }
        <Vertex> 142 {
          7.84872 10.4065 17.177
          <UV> { 1.50676 2.2177 }
          <Normal> { 0.707107 0.707107 -3.89078e-008 }
        }
        <Vertex> 143 {
          10.584 7.6712 17.177
          <UV> { 1.23324 2.2177 }
          <Normal> { 0.707107 0.707107 3.89078e-008 }
        }
        <Vertex> 144 {
          -7.24145 10.4065 2.73529
          <UV> { 1.25451 0.773529 }
          <Normal> { -0.707107 0.707107 -5.83783e-008 }
        }
        <Vertex> 145 {
          -9.97674 7.6712 2.73529
          <UV> { 1.52804 0.773529 }
          <Normal> { -0.707107 0.707107 -5.83783e-008 }
        }
        <Vertex> 146 {
          -9.97674 7.6712 8.51098
          <UV> { 1.52804 1.3511 }
          <Normal> { -0.707107 0.707107 -5.83783e-008 }
        }
        <Vertex> 147 {
          -7.24145 10.4065 8.51098
          <UV> { 1.25451 1.3511 }
          <Normal> { -0.707107 0.707107 5.83783e-008 }
        }
        <Vertex> 148 {
          -9.97674 7.6712 17.177
          <UV> { 1.52804 2.2177 }
          <Normal> { -0.707107 0.707107 3.89078e-008 }
        }
        <Vertex> 149 {
          -7.24145 10.4065 17.177
          <UV> { 1.25451 2.2177 }
          <Normal> { -0.707107 0.707107 -3.89078e-008 }
        }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 0 1 2 <Ref> { jem1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 2 3 0 <Ref> { jem1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 3 2 4 <Ref> { jem1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 4 5 3 <Ref> { jem1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 1 6 7 <Ref> { jem1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 7 2 1 <Ref> { jem1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 2 7 8 <Ref> { jem1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 8 4 2 <Ref> { jem1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 9 10 11 <Ref> { jem1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 11 12 9 <Ref> { jem1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 10 13 14 <Ref> { jem1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 14 11 10 <Ref> { jem1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 12 11 15 <Ref> { jem1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 15 16 12 <Ref> { jem1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 11 14 17 <Ref> { jem1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 17 15 11 <Ref> { jem1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 18 19 20 <Ref> { jem1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 20 21 18 <Ref> { jem1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 19 22 23 <Ref> { jem1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 23 20 19 <Ref> { jem1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 21 20 24 <Ref> { jem1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 24 25 21 <Ref> { jem1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 20 23 26 <Ref> { jem1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 26 24 20 <Ref> { jem1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 27 28 29 <Ref> { jem1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 29 30 27 <Ref> { jem1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 28 31 32 <Ref> { jem1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 32 29 28 <Ref> { jem1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 30 29 33 <Ref> { jem1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 33 34 30 <Ref> { jem1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 29 32 35 <Ref> { jem1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 35 33 29 <Ref> { jem1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 36 37 38 <Ref> { jem1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 38 39 36 <Ref> { jem1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 37 40 41 <Ref> { jem1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 41 38 37 <Ref> { jem1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 39 38 42 <Ref> { jem1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 42 43 39 <Ref> { jem1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 38 41 44 <Ref> { jem1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 44 42 38 <Ref> { jem1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 45 46 47 <Ref> { jem1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 47 48 45 <Ref> { jem1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 46 49 50 <Ref> { jem1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 50 47 46 <Ref> { jem1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 48 47 51 <Ref> { jem1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 51 52 48 <Ref> { jem1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 47 50 53 <Ref> { jem1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 53 51 47 <Ref> { jem1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 54 55 56 <Ref> { jem1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 57 58 59 <Ref> { jem1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 60 61 62 <Ref> { jem1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 63 64 65 <Ref> { jem1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 66 67 68 <Ref> { jem1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 69 70 71 <Ref> { jem1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 72 73 74 <Ref> { jem1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 75 76 77 <Ref> { jem1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 78 79 80 <Ref> { jem1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 80 81 78 <Ref> { jem1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 82 83 84 <Ref> { jem1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 84 85 82 <Ref> { jem1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 86 87 88 <Ref> { jem1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 88 89 86 <Ref> { jem1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 90 91 83 <Ref> { jem1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 83 82 90 <Ref> { jem1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 81 80 92 <Ref> { jem1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 92 93 81 <Ref> { jem1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 94 95 96 <Ref> { jem1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 96 97 94 <Ref> { jem1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 97 96 98 <Ref> { jem1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 98 99 97 <Ref> { jem1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 100 101 87 <Ref> { jem1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 87 86 100 <Ref> { jem1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 102 103 104 <Ref> { jem1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 104 105 102 <Ref> { jem1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 106 107 108 <Ref> { jem1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 108 109 106 <Ref> { jem1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 105 104 110 <Ref> { jem1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 110 111 105 <Ref> { jem1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 112 113 114 <Ref> { jem1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 114 115 112 <Ref> { jem1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 116 117 118 <Ref> { jem1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 118 119 116 <Ref> { jem1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 120 121 107 <Ref> { jem1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 107 106 120 <Ref> { jem1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 115 114 122 <Ref> { jem1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 122 123 115 <Ref> { jem1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 124 125 117 <Ref> { jem1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 117 116 124 <Ref> { jem1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 126 127 128 <Ref> { jem1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 128 129 126 <Ref> { jem1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 130 131 132 <Ref> { jem1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 132 133 130 <Ref> { jem1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 134 135 127 <Ref> { jem1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 127 126 134 <Ref> { jem1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 133 132 136 <Ref> { jem1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 136 137 133 <Ref> { jem1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 138 139 140 <Ref> { jem1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 140 141 138 <Ref> { jem1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 141 140 142 <Ref> { jem1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 142 143 141 <Ref> { jem1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 144 145 146 <Ref> { jem1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 146 147 144 <Ref> { jem1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 147 146 148 <Ref> { jem1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 148 149 147 <Ref> { jem1.verts } }
      }
    }
  }
}
