//Cg
//
//Cg profile arbvp1 arbfp1

void vshader(float4 vtx_position   : POSITION,
             float4 vtx_normal     : NORMAL,
             float4 vtx_color      : COLOR,
             out float4 l_position : POSITION,
             out float4 l_color    : COLOR,
             out float4 l_brite    : TEXCOORD0,
             out float4 l_normal   : TEXCOORD1,
             uniform float4 mspos_light,
             uniform float4x4 mat_modelproj,
             uniform float4x4 itp_modelview)
{
  l_position = mul(mat_modelproj, vtx_position);
  float3 N = normalize(vtx_normal);
  float3 lightVector = normalize(mspos_light - vtx_position);
  l_brite = max(dot(N,lightVector), 0);
  l_color = vtx_color;
  l_normal = mul(itp_modelview, vtx_normal);
}


void fshader(float4 l_color     : COLOR,
             float4 l_brite     : TEXCOORD0, 
             float4 l_normal    : TEXCOORD1,
             out float4 o_color : COLOR0,
             out float4 o_normal : COLOR1)
{
  if (l_brite.x<0.5) l_brite=0.8;
  else l_brite=1.2;
  o_color=l_brite * l_color;
  o_normal=l_normal*0.5+float4(0.5,0.5,0.5,1.0);
}
